Appears in filthy areas. Thrives by sucking up polluted sludge that is pumped out of factories.
Made of hardened sludge. It smells too putrid to touch. Even weeds won't grow in its path.
As it moves, it loses bits of its body from which new Grimer emerge. This worsens the stench around it.
Wherever Grimer has passed, so many germs are left behind that no plants will ever grow again.
When two of these Pokemon's bodies are combined together, new poisons are created.
Grimer's sludgy and rubbery body can be forced through any opening, however small it may be. This Pokemon enters sewer pipes to drink filthy wastewater.
Grimer emerged from the sludge that settled on a polluted seabed. This Pokemon loves anything filthy. It constantly leaks a horribly germ- infested fluid from all over its body.
Born from polluted sludge in the sea, Grimer's favorite food is anything filthy. They feed on wastewater pumped out from factories.
Sludge exposed to X rays from the moon transformed into Grimer. It loves feeding on filthy things.
Appears in filthy areas. It thrives by sucking up polluted sludge that is pumped out of factories.
It was born when sludge in a dirty stream was exposed to the moon's X-rays. It appears among filth.
It was born when sludge in a dirty stream was exposed to the moon's X-rays. It appears among filth.
It was born when sludge in a dirty stream was exposed to the moon's X-rays. It appears among filth.
As it moves, it loses bits of its body from which new Grimer emerge. This worsens the stench around it.
Wherever Grimer has passed, so many germs are left behind that no plants will ever grow again.
It was born when sludge in a dirty stream was exposed to the moon's X-rays. It appears among filth.
It was born when sludge in a dirty stream was exposed to the moon's X-rays. It appears among filth.
Born from sludge, these Pokemon now gather in polluted places and increase the bacteria in their bodies.
Born from sludge, these Pokemon now gather in polluted places and increase the bacteria in their bodies.
Sludge exposed to X-rays from the moon transformed into Grimer. It loves feeding on filthy things.
Appears in filthy areas. It thrives by sucking up polluted sludge that is pumped out of factories.
