This Pokemon is vulnerable to attack while its shell is soft, exposing its weak and tender body.
Hardens its shell to protect itself. However, a large impact may cause it to pop out of its shell.
Inside the shell, it is soft and weak as it prepares to evolve. It stays motionless in the shell.
It prepares for evolution by hardening its shell as much as possible to protect its soft body.
This is its preevolved form. At this stage, it can only harden, so it remains motionless to avoid attack.
The shell covering this Pokemon's body is as hard as an iron slab. Metapod does not move very much. It stays still because it is preparing its soft innards for evolution inside the hard shell.
The shell covering this Pokemon's body is as hard as an iron slab. Metapod does not move very much. It stays still because it is preparing its soft innards for evolution inside the hard shell.
Its shell is as hard as an iron slab. A Metapod does not move very much because it is preparing its soft innards for evolution inside the shell.
Even though it is encased in a sturdy shell, the body inside is tender. It can't withstand a harsh attack.
This Pokemon is vulnerable to attack while its shell is soft, exposing its weak and tender body.
A steel-hard shell protects its tender body. It quietly endures hardships while awaiting evolution.
A steel-hard shell protects its tender body. It quietly endures hardships while awaiting evolution.
A steel-hard shell protects its tender body. It quietly endures hardships while awaiting evolution.
Inside the shell, it is soft and weak as it prepares to evolve. It stays motionless in the shell.
It prepares for evolution by hardening its shell as much as possible to protect its soft body.
A steel-hard shell protects its tender body. It quietly endures hardships while awaiting evolution.
A steel-hard shell protects its tender body. It quietly endures hardships while awaiting evolution.
A steel-hard shell protects its tender body. It quietly endures hardships while awaiting evolution.
A steel-hard shell protects its tender body. It quietly endures hardships while awaiting evolution.
A steel-hard shell protects its tender body. It quietly endures hardships while awaiting evolution.
This Pokemon is vulnerable to attack while its shell is soft, exposing its weak and tender body.
