The bone it holds is its key weapon. It throws the bone skillfully like a boomerang to KO targets.
Small and weak, this Pokemon is adept with its Bone Club. It has grown more vicious over the ages.
It has been seen pounding boulders with the bone it carries in order to tap out messages to others.
It collects bones from an unknown place. A Marowak graveyard exists somewhere in the world, rumors say.
Somewhere in the world is a cemetery just for Marowak. It gets its bones from those graves.
Marowak is the evolved form of a Cubone that has overcome its sadness at the loss of its mother and grown tough. This Pokemon's tempered and hardened spirit is not easily broken.
Marowak is the evolved form of a Cubone that has overcome its sadness at the loss of its mother and grown tough. This Pokemon's tempered and hardened spirit is not easily broken.
A Marowak is the evolved form of a Cubone that has grown tough by overcoming the grief of losing its mother. Its tempered and hardened spirit is not easily broken.
It is small and was originally very weak. Its temperament turned ferocious when it began using bones.
The bone it holds is its key weapon. It throws the bone skillfully like a boomerang to KO targets.
From its birth, this savage Pokemon constantly holds bones. It is skilled in using them as weapons.
From its birth, this savage Pokemon constantly holds bones. It is skilled in using them as weapons.
From its birth, this savage Pokemon constantly holds bones. It is skilled in using them as weapons.
It has been seen pounding boulders with the bone it carries in order to tap out messages to others.
It collects bones from an unknown place. Some whisper that a Marowak graveyard exists somewhere in the world.
From its birth, this savage Pokemon constantly holds bones. It is skilled in using them as weapons.
From its birth, this savage Pokemon constantly holds bones. It is skilled in using them as weapons.
From its birth, this savage Pokemon constantly holds bones. It is skilled in using them as weapons.
From its birth, this savage Pokemon constantly holds bones. It is skilled in using them as weapons.
It is small and was originally very weak. Its temperament turned ferocious when it began using bones.
The bone it holds is its key weapon. It throws the bone skillfully like a boomerang to KO targets.
