With ninja-like agility and speed, it can create the illusion that there is more than one.
Leaps out of tall grass and slices prey with its scythes. The movement looks like that of a ninja.
It slashes through grass with its sharp scythes, moving too fast for the human eye to track.
When it moves, it leaves only a blur. If it hides in grass, its protective colors make it invisible.
It's very proud of its speed. It moves so fast that its opponent does not even know what knocked it down.
Scyther is blindingly fast. Its blazing speed enhances the effectiveness of the twin scythes on its forearms. This Pokemon's scythes are so effective, they can slice through thick logs in one wicked stroke.
Scyther is blindingly fast. Its blazing speed enhances the effectiveness of the twin scythes on its forearms. This Pokemon's scythes are so effective, they can slice through thick logs in one wicked stroke.
Its blindingly fast speed adds to the sharpness of its twin forearm scythes. The scythes can slice through thick logs in one wicked stroke.
It tears and shreds prey with its wickedly sharp scythes. It very rarely spreads its wings to fly.
With ninja-like agility and speed, it can create the illusion that there is more than one.
It is nearly impossible to parry its attacking scythes. Its movements are like a ninja's.
It is nearly impossible to parry its attacking scythes. Its movements are like a ninja's.
The sharp scythes on its forearms become increasingly sharp by cutting through hard objects.
It slashes through grass with its sharp scythes, moving too fast for the human eye to track.
When it moves, it leaves only a blur. If it hides in grass, its protective coloration makes it invisible.
The sharp scythes on its forearms become increasingly sharp by cutting through hard objects.
The sharp scythes on its forearms become increasingly sharp by cutting through hard objects.
The sharp scythes on its forearms become increasingly sharp by cutting through hard objects.
The sharp scythes on its forearms become increasingly sharp by cutting through hard objects.
It tears and shreds prey with its wickedly sharp scythes. It very rarely spreads its wings to fly.
It slashes through grass with its sharp scythes, moving too fast for the human eye to track.
