Forms colonies in perpetually dark places. Uses ultrasonic waves to identify and approach targets.
Emits ultrasonic cries while it flies. They act as a sonar used to check for objects in its way.
While flying, it constantly emits ultrasonic waves from its mouth to check its surroundings.
Capable of flying safely in dark places, it emits ultrasonic cries to check for any obstacles.
During the day, it gathers with others and hangs from the ceilings of old buildings and caves.
Zubat remains quietly unmoving in a dark spot during the bright daylight hours. It does so because prolonged exposure to the sun causes its body to become slightly burned.
Zubat avoids sunlight because exposure causes it to become unhealthy. During the daytime, it stays in caves or under the eaves of old houses, sleeping while hanging upside down.
While living in pitch-black caverns, their eyes gradually grew shut and deprived them of vision. They use ultrasonic waves to detect obstacles.
It has no eyes. Instead, it relies on its ultrasonic cries for echo location to flit about in darkness.
It forms colonies in perpetually dark places and uses ultrasonic waves to identify and approach targets.
Even though it has no eyes, it can sense obstacles using ultrasonic waves it emits from it mouth.
Disliking sunlight, it sleeps deep in forests and caves until sundown.
It checks its surroundings and location using reflections of the ultrasonic waves from its mouth.
While flying, it constantly emits ultrasonic waves from its mouth to check its surroundings.
Capable of flying safely in dark places, it emits ultrasonic cries to check for any obstacles.
It checks its surroundings and location using reflections of the ultrasonic waves from its mouth.
It checks its surroundings and location using reflections of the ultrasonic waves from its mouth.
It does not need eyes, because it emits ultrasonic waves to check its surroundings while it flies.
It does not need eyes, because it emits ultrasonic waves to check its surroundings while it flies.
Even though it has no eyes, it can sense obstacles using ultrasonic waves it emits from it mouth.
It has no eyes. Instead, it relies on its ultrasonic cries for echolocation to flit about in darkness.
