Found in fields and mountains. Mistaking them for boulders, people often step or trip on them.
Commonly found near mountain trails, etc. If you step on one by accident, it gets angry.
Most people may not notice, but a closer look should reveal that there are many Geodude around.
It uses its arms to steadily climb steep mountain paths. It swings its fists around if angered.
Proud of their sturdy bodies, they bash against each other in a contest to prove whose is harder.
The longer a Geodude lives, the more its edges are chipped and worn away, making it more rounded in appearance. However, this Pokemon's heart will remain hard, craggy, and rough always.
When Geodude sleeps deeply, it buries itself halfway into the ground. It will not awaken even if hikers step on it unwittingly. In the morning, this Pokemon rolls downhill in search of food.
It climbs mountain paths using only the power of its arms. Because they look just like boulders lining paths, hikers may step on them without noticing.
Its round form makes it easy to pick up. Some people have used them to hurl at each other in a snowball fight.
Found in fields and mountains. Mistaking them for boulders, people often step or trip on them.
Many live on mountain trails and remain half buried while keeping an eye on climbers.
It is impossible to distinguish from rocks. It slams against others in contests of hardness.
At rest, it looks just like a rock. Carelessly stepping on it will make it swing its fists angrily.
Most people may not notice, but a closer look should reveal that there are many Geodude around.
It uses its arms to steadily climb steep mountain paths. It swings its fists around if angered.
At rest, it looks just like a rock. Carelessly stepping on it will make it swing its fists angrily.
At rest, it looks just like a rock. Carelessly stepping on it will make it swing its fists angrily.
At rest, it looks just like a rock. Carelessly stepping on it will make it swing its fists angrily.
At rest, it looks just like a rock. Carelessly stepping on it will make it swing its fists angrily.
Found in fields and mountains. Mistaking them for boulders, people often step or trip on them.
It is impossible to distinguish from rocks. It slams against others in contests of hardness.
