The large pincer has 10,000-horsepower crushing force. However, its huge size makes it unwieldy to use.
One claw grew massively and as hard as steel. It has 10,000-HP strength. However, it is too heavy.
It can hardly lift its massive, overgrown pincer. The pincer's size makes it difficult to aim properly.
Its pincers grow peculiarly large. If it lifts the pincers too fast, it loses its balance and staggers.
Its over sized claw is very powerful, but when it's not in battle, the claw just gets in the way.
Kingler has an enormous, over sized claw. It waves this huge claw in the air to communicate with others. However, because the claw is so heavy, the Pokemon quickly tires.
Kingler has an enormous, over sized claw. It waves this huge claw in the air to communicate with others. However, because the claw is so heavy, the Pokemon quickly tires.
It waves its huge, over sized claw in the air to communicate with others. But since the claw is so heavy, this Pokemon quickly tires.
Its large and hard pincer has 10,000-horsepower strength. However, being so big, it is unwieldy to move.
The larger pincer has 10,000-horsepower crushing force. However, its huge size makes it unwieldy to use.
The larger pincer has 10,000-horsepower strength. However, it is so heavy, it is difficult to aim.
The larger pincer has 10,000-horsepower strength. However, it is so heavy, it is difficult to aim.
The larger pincer has 10,000-horsepower strength. However, it is so heavy, it is difficult to aim.
It can hardly lift its massive, overgrown pincer. The pincers size makes it difficult to aim properly.
It can hardly lift its massive, overgrown pincer. The pincers size makes it difficult to aim properly.
The larger pincer has 10,000-horsepower strength. However, it is so heavy, it is difficult to aim.
The larger pincer has 10,000-horsepower strength. However, it is so heavy, it is difficult to aim.
The larger pincer has 10,000-horsepower strength. However, it is so heavy, it is difficult to aim.
The larger pincer has 10,000-horsepower strength. However, it is so heavy, it is difficult to aim.
The large and hard pincer has 10,000-horsepower strength. However, being so big, it is unwieldy to move.
Its pincers grow particularly large. If it lifts the pincers too fast, it loses its balance and staggers.
