Where two kinds of poison gases meet, two Koffings can fuse into a Weezing over many years.
It lives and grows by absorbing dust, germs, and poison gases that are contained in toxic waste and garbage.
If one of the twin Koffing inflates, the other one deflates. It constantly mixes its poisonous gases.
Top-grade perfume is made using its internal poison gases by diluting them to the highest level.
When it inhales poisonous gases from garbage, its body expands, and its insides smell much worse.
Weezing loves the gases given off by rotted kitchen garbage. This Pokemon will find a dirty, unkept house and make it its home. At night, when the people in the house are asleep, it will go through the trash.
Weezing alternately shrinks and inflates its twin bodies to mix together toxic gases inside. The more the gases are mixed, the more powerful the toxins become. The Pokemon also becomes more putrid.
By diluting its toxic gases with a special process, the highest grade of perfume can be extracted. To Weezing, gases emanating from garbage are the ultimate feast.
Very rarely, a sudden mutation can result in two small Koffing twins becoming conjoined as a Weezing.
Where two kinds of poison gases meet, two Koffings can fuse into a Weezing over many years.
It grows by feeding on gases released by garbage. Though very rare, triplets have been found.
It grows by feeding on gases released by garbage. Though very rare, triplets have been found.
It grows by feeding on gases released by garbage. Though very rare, triplets have been found.
If one of the twin Koffing inflates, the other one deflates. It constantly mixes its poisonous gases.
Top-grade perfume is made using its internal poison gases by diluting them to the highest level.
It grows by feeding on gases released by garbage. Though very rare, triplets have been found.
It grows by feeding on gases released by garbage. Though very rare, triplets have been found.
Inhaling toxic fumes from trash and mixing them inside its body lets it spread an even fouler stench.
Inhaling toxic fumes from trash and mixing them inside its body lets it spread an even fouler stench.
If one of the twin Koffing inflates, the other one deflates. It constantly mixes its poisonous gases.
Very rarely, a sudden mutation can result in two small Koffing twins becoming conjoined as a Weezing.
