Often seen swimming elegantly by lakeshores. It is often mistaken for the Japanese monster Kappa.
Its slim and long limbs end in broad flippers. They are used for swimming gracefully in lakes.
When it swims at full speed using its long, webbed limbs, its forehead somehow begins to glow.
It appears by waterways at dusk. It may use telekinetic powers if its forehead glows mysteriously.
It swims gracefully along on the quiet, slow-moving rivers and lakes of which it is so fond.
The webbed flippers on its forelegs and hind legs and the streamlined body of Golduck give it frightening speed. This Pokemon is definitely much faster than even the most athletic swimmer.
Golduck is the fastest swimmer among all Pokemon. It swims effortlessly, even in a rough, stormy sea. It sometimes rescues people from wrecked ships floundering in high seas.
A Golduck is an adept swimmer. It sometimes joins competitive swimmers in training. It uses psychic powers when its forehead shimmers with light.
The forelegs are webbed, helping to make it an adept swimmer. It can be seen swimming elegantly in lakes, etc.
Often seen swimming elegantly by lakeshores. It is often mistaken for the Japanese monster Kappa.
A Pokemon that lives in lakes. It swims faster than any human swimming champion.
The flippers of its well-developed limbs give it shocking speed. It is the best swimmer among Pokemon.
It is seen swimming dynamically and elegantly using its well-developed limbs and flippers.
When it swims at full speed using its long, webbed limbs, its forehead somehow begins to glow.
It appears by waterways at dusk. It may use telekinetic powers if its forehead glows mysteriously.
It is seen swimming dynamically and elegantly using its well-developed limbs and flippers.
It is seen swimming dynamically and elegantly using its well-developed limbs and flippers.
When its forehead shines mysteriously, Golduck can use the full extent of its power.
When its forehead shines mysteriously, Golduck can use the full extent of its power.
It appears by waterways at dusk. It may use telekinetic powers if its forehead glows mysteriously.
The forelegs are webbed, helping to make it an adept swimmer. It can be seen swimming elegantly in lakes, etc.
