Lives about one yard underground where it feeds on plant roots. It sometimes appears aboveground.
It prefers dark places. It spends most of its time underground, though it may pop up in caves.
Its skin is very thin. If it is exposed to light, its blood heats up, causing it to grow weak.
If a Diglett digs through a field, it leaves the soil perfectly tilled and ideal for planting crops.
It digs underground and chews on tree roots, sticking its head out only when the sun isn't bright.
Diglett are raised in most farms. The reason is simple - wherever this Pokemon burrows, the soil is left perfectly tilled for planting crops. This soil is made ideal for growing delicious vegetables.
Diglett are raised in most farms. The reason is simple - wherever this Pokemon burrows, the soil is left perfectly tilled for planting crops. This soil is made ideal for growing delicious vegetables.
Diglett are raised in most farms. The reason is simple - wherever they burrow, the soil is left perfectly tilled for growing delicious crops.
It burrows through the ground at a shallow depth. It leaves raised earth in its wake, making it easy to spot.
Lives about one yard underground where it feeds on plant roots. It sometimes appears aboveground.
A Pokemon that lives underground. Because of its dark habitat, it is repelled by bright sunlight.
A Pokemon that lives underground. Because of its dark habitat, it is repelled by bright sunlight.
A Pokemon that lives underground. Because of its dark habitat, it is repelled by bright sunlight.
Its skin is very thin. If it is exposed to light, its blood heats up, causing it to grow weak.
If a Diglett digs through a field, it leaves the soil perfectly tilled and ideal for planting crops.
A Pokemon that lives underground. Because of its dark habitat, it is repelled by bright sunlight.
A Pokemon that lives underground. Because of its dark habitat, it is repelled by bright sunlight.
A Pokemon that lives underground. Because of its dark habitat, it is repelled by bright sunlight.
A Pokemon that lives underground. Because of its dark habitat, it is repelled by bright sunlight.
Lives about one yard underground where it feeds on plant roots. It sometimes appears aboveground.
Its skin is very thin. If it is exposed to light, its blood heats up, causing it to grow weak.
