Moves silently and stealthily. Eats the eggs of birds, such as Pidgey and Spearow, whole.
The older it gets, the longer it grows. At night, it wraps its long body around tree branches to rest.
It can freely detach its jaw to swallow large prey whole. It can become too heavy to move, however.
It always hides in grass. When first born, it has no poison, so its bite is painful, but harmless.
It flutters the tip of its tongue to seek out the scent of prey, then swallows the prey whole.
Ekans curls itself up in a spiral while it rests. Assuming this position allows it to quickly respond to a threat from any direction with a glare from its upraised head.
Ekans curls itself up in a spiral while it rests. Assuming this position allows it to quickly respond to a threat from any direction with a glare from its upraised head.
An Ekans curls itself up in a spiral while it rests. This position allows it to quickly respond to an enemy from any direction with a threat from its upraised head.
A very common sight in grassland, etc. It flicks its tongue in and out to sense danger in its surroundings.
Moving silently and stealthily, it eats the eggs of birds, such as Pidgey and Spearow, whole.
It sneaks through grass without making a sound and strikes unsuspecting prey from behind.
It sneaks through grass without making a sound and strikes unsuspecting prey from behind.
It sneaks through grass without making a sound and strikes unsuspecting prey from behind.
It can freely detach its jaw to swallow large prey whole. It can become too heavy to move, however.
It always hides in grass. When first born, it has no poison, so its bite is painful, but harmless.
It sneaks through grass without making a sound and strikes unsuspecting prey from behind.
It sneaks through grass without making a sound and strikes unsuspecting prey from behind.
It sneaks through grass without making a sound and strikes unsuspecting prey from behind.
It sneaks through grass without making a sound and strikes unsuspecting prey from behind.
The older it gets, the longer it grows. At night, it wraps its long body around tree branches to rest.
Moving silently and stealthily, it eats the eggs of birds, such as Pidgey and Spearow, whole.
