The sprig of green onions it holds is its weapon. It is used much like a metal sword.
Lives where reedy plants grow. They are rarely seen, so it's thought their numbers are decreasing.
If anyone tries to disturb where the essential plant sticks grow, it uses its own stick to thwart them.
If it eats the plant stick it carries as emergency rations, it runs off in search of a new stick.
In order to prevent their extinction, more people have made an effort to breed these Pokemon.
Farfetch'd is always seen with a stick from a plant of some sort. Apparently, there are good sticks and bad sticks. This Pokemon has been known to fight with others over sticks.
Farfetch'd is always seen with a stick from a plant of some sort. Apparently, there are good sticks and bad sticks. This Pokemon has been known to fight with others over sticks.
It is always seen with a stick from a plant. Apparently, there are good sticks and bad sticks. This Pokemon occasionally fights with others over choice sticks.
It always walks about with a plant stalk clamped in its beak. The stalk is used for building its nest.
The plant stalk it holds is its weapon. The stalk is used like a sword to cut all sorts of things.
It can't live without the stalk it holds. That's why it defends the stalk from attackers with its life.
It can't live without the stalk it holds. That's why it defends the stalk from attackers with its life.
It can't live without the stalk it holds. That's why it defends the stalk from attackers with its life.
If anyone tries to disturb where the essential plant sticks grow, it uses its own stick to thwart them.
If it eats the plant stalk it carries as emergency rations, it runs off in search of a new stalk.
It can't live without the stalk it holds. That's why it defends the stalk from attackers with its life.
It can't live without the stalk it holds. That's why it defends the stalk from attackers with its life.
It can't live without the stalk it holds. That's why it defends the stalk from attackers with its life.
It can't live without the stalk it holds. That's why it defends the stalk from attackers with its life.
The plant stalk it holds is its weapon. The stalk is used like a sword to cut all sorts of things.
It always walks about with a plant stalk clamped in its beak. The stalk is used for building its nest.
