Stores thermal energy in its body. Swims at a steady 8 knots even in intensely cold waters.
Its entire body is a snowy-white. Unharmed by even intense cold, it swims powerfully in icy waters.
Its streamlined body has little drag in water. The colder the temperature, the friskier it gets.
It loves frigid seas with ice floes. It uses its long tail to change swimming direction quickly.
It sleeps under shallow ocean waters during the day, then looks for food at night when it's cold.
Dewgong loves to snooze on bitterly cold ice. The sight of this Pokemon sleeping on a glacier was mistakenly thought to be a mermaid by a mariner long ago.
Dewgong loves to snooze on bitterly cold ice. The sight of this Pokemon sleeping on a glacier was mistakenly thought to be a mermaid by a mariner long ago.
It loves to snooze on bitterly cold ice. The sight of this Pokemon sleeping on a glacier was mistakenly thought to be a mermaid by a mariner long ago.
Its body is covered with a pure white fur. The colder the weather, the more active it becomes.
It stores thermal energy in the body. It swims at a steady eight knots even in intensely cold waters.
In snow, the pure white coat covering its body obscures it from predators.
In snow, the pure white coat covering its body obscures it from predators.
In snow, the pure white coat covering its body obscures it from predators.
Its streamlined body has little drag in water. The colder the temperature, the friskier it gets.
It loves frigid seas with ice floes. It uses its long tail to change swimming direction quickly.
In snow, the pure white coat covering its body obscures it from predators.
In snow, the pure white coat covering its body obscures it from predators.
Its streamlined body has low resistance, and it swims around cold oceans at a speed of eight knots.
Its streamlined body has low resistance, and it swims around cold oceans at a speed of eight knots.
Its body is covered with a pure white fur. The colder the weather, the more active it becomes.
Its streamlined body has little drag in water. The colder the temperature, the friskier it gets.
