Loves to build its muscles. It trains in all styles of martial arts to become even stronger.
Very powerful in spite of its small size. Its mastery of many types of martial arts makes it very tough.
Always brimming with power, it passes time by lifting boulders. Doing so makes it even stronger.
It loves to work out and build its muscles. It is never satisfied, even if it trains hard all day long.
It trains by lifting rocks in the mountains. It can even pick up a Graveler with ease.
Machop's muscles are special - they never get sore no matter how much they are used in exercise. This Pokemon has sufficient power to hurl a hundred adult humans.
Machop exercises by hefting around a Graveler as if it were a barbell. There are some Machop that travel the world in a quest to master all kinds of martial arts.
It continually undertakes strenuous training to master all forms of martial arts. Its strength lets it easily hoist a sumo wrestler onto its shoulders.
Its whole body is composed of muscles. Even though it's the size of a human child, it can hurl 100 grown-ups.
Loves to build its muscles. It trains in all styles of martial arts to become even stronger.
It hefts a Graveler repeatedly to strengthen its entire body. It uses every type of martial arts.
Its muscles never cramp however much it trains. It lives in the mountains away from humans.
Though small in stature, it is powerful enough to easily heft and throw a number of Geodude at once.
Always brimming with power, it passes time by lifting boulders. Doing so makes it even stronger.
It loves to work out and build its muscles. It is never satisfied, even if it trains hard all day long.
Though small in stature, it is powerful enough to easily heft and throw a number of Geodude at once.
Though small in stature, it is powerful enough to easily heft and throw a number of Geodude at once.
Though small in stature, it is powerful enough to easily heft and throw a number of Geodude at once.
Though small in stature, it is powerful enough to easily heft and throw a number of Geodude at once.
It hefts a Graveler repeatedly to strengthen its entire body. It uses every type of martial arts.
Its whole body is composed of muscles. Even though it's the size of a human child, it can hurl 100 grown-ups.
