It uses its whiskers to maintain its balance and will slow down if they are cut off.
Its hind feet are webbed. They act as flippers, so it can swim in rivers and hunt for prey.
Gnaws on anything with its tough fangs. It can even topple concrete buildings by gnawing on them.
Its whiskers help it to maintain balance. Its fangs never stop growing, so it gnaws to pare them down.
The webs on its hind legs enable it to cross rivers. It searches wide areas for food.
Raticate's sturdy fangs grow steadily. To keep them ground down, it gnaws on rocks and logs. It may even chew on the walls of houses.
Raticate's sturdy fangs grow steadily. To keep them ground down, it gnaws on rocks and logs. It may even chew on the walls of houses.
A Raticate's sturdy fangs grow steadily. To keep them ground down, it gnaws on rocks and logs. It may even chew on the walls of houses.
Its rear feet have three toes each. They are webbed, enabling it to swim across rivers.
It uses its whiskers to maintain its balance. It apparently slows down if they are cut off.
It whittles its constantly growing fangs by gnawing on hard things. It can chew apart cinder walls.
It whittles its constantly growing fangs by gnawing on hard things. It can chew apart cinder walls.
It whittles its constantly growing fangs by gnawing on hard things. It can chew apart cinder walls.
Gnaws on anything with its tough fangs. It can even topple concrete buildings by gnawing on them.
Its whiskers help it to maintain balance. Its fangs never stop growing, so it gnaws to pare them down.
It whittles its constantly growing fangs by gnawing on hard things. It can chew apart cinder walls.
It whittles its constantly growing fangs by gnawing on hard things. It can chew apart cinder walls.
With its long fangs, this surprisingly violent Pokemon can gnaw away even thick concrete with ease.
With its long fangs, this surprisingly violent Pokemon can gnaw away even thick concrete with ease.
It whittles its constantly growing fangs by gnawing on hard things. It can chew apart cinder walls.
The webs on its hind legs enable it to cross rivers. It searches wide areas for food.
