It was created by a scientist after years of horrific gene splicing and DNA engineering experiments.
Its DNA is almost the same as Mew's. However, its size and disposition are vastly different.
Because its battle abilities were raised to the ultimate level, it thinks only of defeating its foes.
It usually remains motionless to conserve energy, so that it may unleash its full power in battle.
Said to rest quietly in an undiscovered cave, this Pokemon was created solely for battling.
Mewtwo is a Pokemon that was created by genetic manipulation. However, even though the scientific power of humans created this Pokemon's body, they failed to endow Mewtwo with a compassionate heart.
Mewtwo is a Pokemon that was created by genetic manipulation. However, even though the scientific power of humans created this Pokemon's body, they failed to endow Mewtwo with a compassionate heart.
A Pokemon that was created by genetic manipulation. However, even though the scientific power of humans made its body, they failed to give it a warm heart.
A Pokemon whose genetic code was repeatedly recombined for research. It turned vicious as a result.
It was created by a scientist after years of horrific gene-splicing and DNA-engineering experiments.
A Pokemon created by recombining Mew's genes. It's said to have the most savage heart among Pokemon.
A Pokemon created by recombining Mew's genes. It's said to have the most savage heart among Pokemon.
A Pokemon created by recombining Mew's genes. It's said to have the most savage heart among Pokemon.
Because its battle abilities were raised to the ultimate level, it thinks only of defeating its foes.
It usually remains motionless to conserve energy, so that it may unleash its full power in battle.
A Pokemon created by recombining Mew's genes. It's said to have the most savage heart among Pokemon.
A Pokemon created by recombining Mew's genes. It's said to have the most savage heart among Pokemon.
A Pokemon created by recombining Mew's genes. It's said to have the most savage heart among Pokemon.
A Pokemon created by recombining Mew's genes. It's said to have the most savage heart among Pokemon.
It was created by a scientist after years of horrific gene-splicing and DNA-engineering experiments.
A Pokemon created by recombining Mew's genes. It's said to have the most savage heart among Pokemon.
