Normally found near power plants, they can wander away and cause major blackouts in cities.
If a major power outage occurs, it is certain that this Pokemon has eaten electricity at a power plant.
Electricity runs across the surface of its body. In darkness, its entire body glows a whitish-blue.
Its body constantly discharges electricity. Getting close to it will make your hair stand on end.
When two Electabuzz touch, they control the electric currents to communicate their feelings.
When a storm arrives, gangs of this Pokemon compete with each other to scale heights that are likely to be stricken by lightning bolts. Some towns use Electabuzz in place of lightning rods.
When a storm arrives, gangs of this Pokemon compete with each other to scale heights that are likely to be stricken by lightning bolts. Some towns use Electabuzz in place of lightning rods.
When a storm approaches, it competes with others to scale heights that are likely to be stricken by lightning. Some towns use Electabuzz in place of lightning rods.
It loves to feed on strong electricity. It occasionally appears around large power plants and so on.
Normally found near power plants, they can wander away and cause major blackouts in cities.
Half of all blackouts occur when this Pokemon appears at power plants and eats electricity.
Half of all blackouts occur when this Pokemon appears at power plants and eats electricity.
It windmills its arms to slightly boost its punches. Foes have been known to escape in the meantime.
Electricity runs across the surface of its body. In darkness, its entire body glows a whitish-blue.
Its body constantly discharges electricity. Getting close to it will make your hair stand on end.
It windmills its arms to slightly boost its punches. Foes have been known to escape in the meantime.
It windmills its arms to slightly boost its punches. Foes have been known to escape in the meantime.
Research is progressing on storing lightning in Electabuzz so this energy can be used at any time.
Research is progressing on storing lightning in Electabuzz so this energy can be used at any time.
Electricity runs across the surface of its body. In darkness, its body glows a whitish blue.
It loves to feed on strong electricity. It occasionally appears around large power plants and so on.
