Legend has it that on rare occasions, one of its heads will drop off and continue on as an Exeggcute.
Its cries are very noisy. This is because each of the three heads thinks about whatever it likes.
Its three heads think independently. However, they are friendly and never appear to squabble.
If a head drops off, it emits a telepathic call in search of others to form an Exeggcute cluster.
Living in a good environment makes it grow lots of heads. A head that drops off becomes an Exeggcute.
Exeggutor originally came from the tropics. Its heads steadily grow larger from exposure to strong sunlight. It is said that when the heads fall off, they group together to form Exeggcute.
Exeggutor originally came from the tropics. Its heads steadily grow larger from exposure to strong sunlight. It is said that when the heads fall off, they group together to form Exeggcute.
Originally from the tropics, Exeggutor's heads grow larger from exposure to strong sunlight. It is said that when the heads fall, they group to form an Exeggcute.
It is called "The Walking Tropical Rainforest." Each of the nuts has a face and will of its own.
Legend has it that on rare occasions, one of its heads will drop off and continue on as an Exeggcute.
It is called "The Walking Jungle." If a head grows too big, it falls off and becomes an Exeggcute.
It is called "The Walking Jungle." If a head grows too big, it falls off and becomes an Exeggcute.
It is called "The Walking Jungle." If a head grows too big, it falls off and becomes an Exeggcute.
Its three heads think independently. However, they are friendly and never appear to squabble.
If a head drops off, it emits a telepathic call in search of others to form an Exeggcute cluster.
It is called "The Walking Jungle." If a head grows too big, it falls off and becomes an Exeggcute.
It is called "The Walking Jungle." If a head grows too big, it falls off and becomes an Exeggcute.
It is called "The Walking Jungle." If a head grows too big, it falls off and becomes an Exeggcute.
It is called "The Walking Jungle." If a head grows too big, it falls off and becomes an Exeggcute.
Its three heads think independently. However, they are friendly and never appear to squabble.
It is called "The Walking Jungle." If a head grows too big, it falls off and becomes an Exeggcute.
