A host-parasite pair in which the parasite mushroom has taken over the host bug. Prefers damp places.
The bug host is drained of energy by the mushrooms on its back. They appear to do all the thinking.
It stays mostly in dark, damp places, the preference not of the bug, but of the big mushrooms on its back.
The larger the mushroom on its back grows, the stronger the mushroom spores it scatters.
When nothing's left to extract from the bug, the mushrooms on its back leave spores on the bug's egg.
Parasect is known to infest large trees en masse and drain nutrients from the lower trunk and roots. When an infested tree dies, they move onto another tree all at once.
Parasect is known to infest large trees en masse and drain nutrients from the lower trunk and roots. When an infested tree dies, they move onto another tree all at once.
Parasect are known to infest the roots of large trees en masse and drain nutrients. When an infested tree dies, they move onto another tree all at once.
It scatters toxic spores from the mushroom cap. In China, the spores are used as herbal medicine.
A host-parasite pair in which the parasite mushroom has taken over the host bug. Prefers damp places.
A mushroom grown larger than the host's body controls Parasect. It scatters poisonous spores.
It is controlled by a mushroom grown larger than the bug body. It is said to prefer damp places.
A mushroom grown larger than the host's body controls Parasect. It scatters poisonous spores.
It stays mostly in dark, damp places, the preference not of the bug, but of the big mushrooms on its back.
The larger the mushroom on its back grows, the stronger the mushroom spores it scatters.
A mushroom grown larger than the host's body controls Parasect. It scatters poisonous spores.
A mushroom grown larger than the host's body controls Parasect. It scatters poisonous spores.
A mushroom grown larger than the host's body controls Parasect. It scatters poisonous spores.
A mushroom grown larger than the host's body controls Parasect. It scatters poisonous spores.
A mushroom grown larger than the host's body controls Parasect. It scatters poisonous spores.
The larger the mushroom on its back grows, the stronger the mushroom spores it scatters.
