A swimmer adept at both the front crawl and breaststroke. Easily overtakes the best human swimmers.
Swims powerfully using all the muscles in its body. It can even overtake champion swimmers.
This strong and skilled swimmer is even capable of crossing the Pacific Ocean just by kicking.
Although an energetic, skilled swimmer that uses all of its muscles, it lives on dry land.
It can use its well-developed arms and legs to run on the surface of the water for a split second.
Poliwrath's highly developed, brawny muscles never grow fatigued, however much it exercises. It is so tirelessly strong, this Pokemon can swim back and forth across the Pacific Ocean without effort.
Poliwrath's highly developed, brawny muscles never grow fatigued, however much it exercises. It is so tirelessly strong, this Pokemon can swim back and forth across the Pacific Ocean without effort.
Its highly developed muscles never grow fatigued, however much it exercises. This Pokemon can swim back and forth across the Pacific Ocean without effort.
An adept swimmer, it knows the front crawl, butterfly, and more. It is faster than the best human swimmers.
A swimmer adept at both the front crawl and breaststroke. Easily overtakes the best human swimmers.
With its extremely tough muscles, it can keep swimming in the Pacific Ocean without resting.
With its extremely tough muscles, it can keep swimming in the Pacific Ocean without resting.
With its extremely tough muscles, it can keep swimming in the Pacific Ocean without resting.
This strong and skilled swimmer is even capable of crossing the Pacific Ocean just by kicking.
Although an energetic, skilled swimmer that uses all of its muscles, it lives on dry land.
With its extremely tough muscles, it can keep swimming in the Pacific Ocean without resting.
With its extremely tough muscles, it can keep swimming in the Pacific Ocean without resting.
With its extremely tough muscles, it can keep swimming in the Pacific Ocean without resting.
With its extremely tough muscles, it can keep swimming in the Pacific Ocean without resting.
With its extremely tough muscles, it can keep swimming in the Pacific Ocean without resting.
A swimmer adept at both the front crawl and breaststroke. Easily overtakes the best human swimmers.
