Rarely seen in the wild. Huge and vicious, it is capable of destroying entire cities in a rage.
Brutally vicious and enormously destructive. Known for totally destroying cities in ancient times.
They say that during past wars, Gyarados would appear and leave blazing ruins in its wake.
Once it appears, it goes on a rampage. It remains enraged until it demolishes everything around it.
It appears whenever there is world conflict, burning down any place it travels through.
When Magikarp evolves into Gyarados, its brain cells undergo a structural transformation. It is said that this transformation is to blame for this Pokemon's wildly violent nature.
Once Gyarados goes on a rampage, its ferociously violent blood doesn't calm until it has burned everything down. There are records of this Pokemon's rampages lasting a whole month.
It is an extremely vicious and violent Pokemon. When humans begin to fight, it will appear and burn everything to the ground with intensely hot flames.
It has an extremely aggressive nature. The Hyper Beam it shoots from its mouth totally incinerates all targets.
Rarely seen in the wild. Huge and vicious, it is capable of destroying entire cities in a rage.
Once it appears, its rage never settles until it has razed the fields and mountains around it.
In ancient literature, there is a record of a Gyarados that razed a village when violence flared.
Once it begins to rampage, a Gyarados will burn everything down, even in a harsh storm.
They say that during past wars, Gyarados would appear and leave blazing ruins in its wake.
Once it appears, it goes on a rampage. It remains enraged until it demolishes everything around it.
Once it begins to rampage, a Gyarados will burn everything down, even in a harsh storm.
Once it begins to rampage, a Gyarados will burn everything down, even in a harsh storm.
Once it begins to rampage, a Gyarados will burn everything down, even in a harsh storm.
Once it begins to rampage, a Gyarados will burn everything down, even in a harsh storm.
In ancient literature, there is a record of a Gyarados that razed a village when violence flared.
Rarely seen in the wild. Huge and vicious, it is capable of destroying entire cities in a rage.
