As it grows, the stone portions of its body harden to become similar to a diamond, but colored black.
Burrows at high speed in search of food. The tunnels it leaves are used as homes by Diglett.
It twists and squirms through the ground. The thunderous roar of its tunneling echoes a long way.
It rapidly bores through the ground at 50 mph by squirming and twisting its massive, rugged body.
As it digs through the ground, it absorbs many hard objects. This is what makes its body so solid.
Onix has a magnet in its brain. It acts as a compass so that this Pokemon does not lose direction while it is tunneling. As it grows older, its body becomes increasingly rounder and smoother.
Onix has a magnet in its brain. It acts as a compass so that this Pokemon does not lose direction while it is tunneling. As it grows older, its body becomes increasingly rounder and smoother.
There is a magnet in its brain that prevents an Onix from losing direction while tunneling. As it grows older, its body becomes steadily rounder and smoother.
It usually lives underground. It searches for food while boring its way through the ground at 50 miles per hour.
As it grows, the stone portions of its body harden to become similar to black-colored diamonds.
When it travels underground, it causes rumbling and tremors. It can move at 50 mph.
It squirms through the ground using its long and rugged body. It always eats while burrowing.
It burrows through the ground at a speed of 50 mph while feeding on large boulders.
It twists and squirms through the ground. The thunderous roar of its tunneling echoes a long way.
It rapidly bores through the ground at 50 mph by squirming and twisting its massive, rugged body.
It burrows through the ground at a speed of 50 mph while feeding on large boulders.
It burrows through the ground at a speed of 50 mph while feeding on large boulders.
Opening its large mouth, it ingests massive amounts of soil and creates long tunnels.
Opening its large mouth, it ingests massive amounts of soil and creates long tunnels.
Burrows at high speed in search of food. The tunnels it leaves are uses as homes by Diglett.
It usually lives underground. It searches for food while boring its way through the ground at 50 miles per hour.
