If it fails to crush the victim in its pincers, it will swing it around and toss it hard.
Grips its prey in its pincers and squeezes hard! It can't move if it's cold, so it lives in warm places.
With its horns, it digs burrows to sleep in at night. In the morning, damp soil clings to its body.
Swings its long antlers wildly to attack. During cold periods, it hides deep in forests.
When the temperature drops at night, it sleeps on treetops or among roots where it is well hidden.
Pinsir is astoundingly strong. It can grip a foe weighing twice its weight in its horns and easily lift it. This Pokemon's movements turn sluggish in cold places.
Pinsir has a pair of massive horns. Protruding from the surface of these horns are thorns. These thorns are driven deeply into the foe's body when the pincer closes, making it tough for the foe to escape.
Their pincers are strong enough to shatter thick logs. Because they dislike cold, Pinsir burrow and sleep under the ground on chilly nights.
Its two long pincer horns are powerful. Once they grip an enemy, they won't release until the foe is torn.
If it fails to crush the foe in its pincers, it will swing around and toss the opponent.
It grips prey with its pincers until the prey is torn in half. What it can't tear, it tosses far.
It grips prey with its pincers until the prey is torn in half. What it can't tear, it tosses far.
It grips prey with its pincers until the prey is torn in half. What it can't tear, it tosses far.
With its horns, it digs burrows to sleep in at night. In the morning, damp soil clings to its body.
It swings its long pincer horns wildly to attack. During cold periods, it hides deep in forests.
It grips prey with its pincers until the prey is torn in half. What it can't tear, it tosses far.
It grips prey with its pincers until the prey is torn in half. What it can't tear, it tosses far.
It grips prey with its powerful pincers and will not let go until the prey is torn in half.
It grips prey with its powerful pincers and will not let go until the prey is torn in half.
It grips prey with its pincers until the prey is torn in half. What it can't tear, it tosses far.
It swings its long antlers wildly to attack. During cold periods, it hides deep in forests.
