Its body always burns with an orange glow that enables it to hide perfectly among flames.
Born in an active volcano. Its body is always cloaked in flames, so it looks like a big ball of fire.
It dislikes cold places, so it blows scorching flames to make the environment suitable for itself.
The fiery surface of its body gives off a wavering, rippling glare that is similar to the sun.
It moves more frequently in hot areas. It can heal itself by dipping its wound into lava.
In battle, Magmar blows out intensely hot flames from all over its body to intimidate its opponent. This Pokemon's fiery bursts create heat waves that ignite grass and trees in its surroundings.
In battle, Magmar blows out intensely hot flames from all over its body to intimidate its opponent. This Pokemon's fiery bursts create heat waves that ignite grass and trees in its surroundings.
In battle, it blows out intense flames from all over its body to intimidate its foe. These fiery bursts create heat waves that ignite grass and trees in the area.
Found near the mouth of a volcano. This fire-breather's body temperature is nearly 2,200 degrees Fahrenheit.
Its body always burns with an orange glow that enables it to hide perfectly amidst flames.
Born in the spout of a volcano, its body is covered by flames that shimmer like the sun.
Born in the spout of a volcano, its body is covered by flames that shimmer like the sun.
When it breathes deeply, heat waves form around its body, making it hard to see clearly.
It dislikes cold places, so it blows scorching flames to make the environment suitable for itself.
The fiery surface of its body gives off a wavering, rippling glare that is similar to the sun.
When it breathes deeply, heat waves form around its body, making it hard to see clearly.
When it breathes deeply, heat waves form around its body, making it hard to see clearly.
The scorching fire exhaled by Magmar forms heat waves around its body, making it hard to see the Pokemon clearly.
The scorching fire exhaled by Magmar forms heat waves around its body, making it hard to see the Pokemon clearly.
Found near the mouth of a volcano. This fire-breather's body temperature is nearly 2,200 degrees Fahrenheit.
Born in the spout of a volcano, its body is covered by flames that shimmer like the sun.
