A Pokemon that has been overhunted almost to extinction. It can ferry people across the water.
A gentle soul that can read the minds of people. It can ferry people across the sea on its back.
They have gentle hearts. Because they rarely fight, many have been caught. Their number has dwindled.
It ferries people across the sea on its back. It may sing an enchanting cry if it is in a good mood.
This gentle Pokemon loves to give people rides and provides a very comfortable way to get around.
People have driven Lapras almost to the point of extinction. In the evenings, this Pokemon is said to sing plaintively as it seeks what few others of its kind still remain.
People have driven Lapras almost to the point of extinction. In the evenings, this Pokemon is said to sing plaintively as it seeks what few others of its kind still remain.
People have driven Lapras almost to the point of extinction. In the evenings, this Pokemon is said to sing plaintively as it seeks what few others of its kind still remain.
Its high intelligence enables it to understand human speech. It likes to ferry people on its back.
A Pokemon that has been overhunted almost to extinction. It can ferry people across the water.
It loves crossing the sea with people and Pokemon on its back. It understands human speech.
It loves crossing the sea with people and Pokemon on its back. It understands human speech.
It loves crossing the sea with people and Pokemon on its back. It understands human speech.
They have gentle hearts. Because they rarely fight, many have been caught. Their number has dwindled.
It ferries people across the sea on its back. It may sing an enchanting cry if it is in a good mood.
It loves crossing the sea with people and Pokemon on its back. It understands human speech.
It loves crossing the sea with people and Pokemon on its back. It understands human speech.
Able to understand human speech and very intelligent, it loves to swim in the sea with people on its back.
Able to understand human speech and very intelligent, it loves to swim in the sea with people on its back.
They have gentle hearts. Because they rarely fight, many have been caught. Their number has dwindled.
Its high intelligence enables it to understand human speech. It likes to ferry people on its back.
