At the time of birth, it has just one tail. The tail splits from its tip as it grows older.
Both its fur and its tails are beautiful. As it grows, the tails split and form more tails.
As it develops, its single white tail gains color and splits into six. It is quite warm and cuddly.
If it is attacked by an enemy that is stronger than itself, it feigns injury to fool the enemy and escapes.
As its body grows larger, its six warm tails become more beautiful, with a more luxurious coat of fur.
At the time of its birth, Vulpix has one white tail. The tail separates into six if this Pokemon receives plenty of love from its Trainer. The six tails become magnificently curled.
Inside Vulpix's body burns a flame that never goes out. During the daytime, when the temperatures rise, this Pokemon releases flames from its mouth to prevent its body from growing too hot.
It can freely control fire, making fiery orbs fly like will-o'-the-wisps. Just before evolution, its six tails grow hot as if on fire.
While young, it has six gorgeous tails. When it grows, several new tails are sprouted.
When it is born, it has just one snow-white tail. The tail splits from its tip as it grows older.
It controls balls of fire. As it grows, its six tails split from their tips to make more tails.
It controls balls of fire. As it grows, its six tails split from their tips to make more tails.
It controls balls of fire. As it grows, its six tails split from their tips to make more tails.
As it develops, its single white tail gains color and splits into six. It is quite warm and cuddly.
If it is attacked by an enemy that is stronger than itself, it feigns injury to fool the enemy and escapes.
It controls balls of fire. As it grows, its six tails split from their tips to make more tails.
It controls balls of fire. As it grows, its six tails split from their tips to make more tails.
As each tail grows, its fur becomes more lustrous. When held, it feels slightly warm.
As each tail grows, its fur becomes more lustrous. When held, it feels slightly warm.
When it is born, it has just one snow-white tail. The tail splits from its tip as it grows older.
While young, it has six gorgeous tails. When it grows, several new tails are sprouted.
