While apparently doing nothing, it fires punches in lightning fast volleys that are impossible to see.
Punches in corkscrew fashion. It can punch its way through a concrete wall in the same way as a drill.
Its punches slice through the air. However, it seems to need a short break after fighting for three minutes.
Its punches slice the air. They are launched at such high speed, even a slight graze could cause a burn.
To increase the strength of all its punch moves, it spins its arms just before making contact.
A Hitmonchan is said to possess the spirit of a boxer who had been working towards a world championship. This Pokemon has an indomitable spirit and will never give up in the face of adversity.
A Hitmonchan is said to possess the spirit of a boxer who had been working towards a world championship. This Pokemon has an indomitable spirit and will never give up in the face of adversity.
A Hitmonchan is said to possess the spirit of a boxer who aimed to become the world champion. Having an indomitable spirit means that it will never give up.
The spirit of a pro boxer has infused this Pokemon. It throws punches that are faster than a bullet train.
While apparently doing nothing, it fires punches in lightning fast volleys that are impossible to see.
The arm-twisting punches it throws pulverize even concrete. It rests after three minutes of fighting.
The arm-twisting punches it throws pulverize even concrete. It rests after three minutes of fighting.
The arm-twisting punches it throws pulverize even concrete. It rests after three minutes of fighting.
Its punches slice the air. However, it seems to need a short break after fighting for three minutes.
Its punches slice the air. However, it seems to need a short break after fighting for three minutes.
The arm-twisting punches it throws pulverize even concrete. It rests after three minutes of fighting.
The arm-twisting punches it throws pulverize even concrete. It rests after three minutes of fighting.
The arm-twisting punches it throws pulverize even concrete. It rests after three minutes of fighting.
The arm-twisting punches it throws pulverize even concrete. It rests after three minutes of fighting.
The arm-twisting punches it throws pulverize even concrete. It rests after three minutes of fighting.
The spirit of a pro boxer has infused this Pokemon. It throws punches that are faster than a bullet train.
