Very lazy. Just eats and sleeps. As its rotund bulk builds, it becomes steadily more slothful.
Will eat anything, even if the food happens to be a little moldy. It never gets an upset stomach.
What sounds like its cry may actually be its snores or the rumblings of its hungry belly.
Its stomach's digestive juices can dissolve any kind of poison. It can even eat things off the ground.
This Pokemon's stomach is so strong, even eating moldy or rotten food will not affect it.
Snorlax's typical day consists of nothing more than eating and sleeping. It is such a docile Pokemon that there are children who use its expansive belly as a place to play.
Snorlax's typical day consists of nothing more than eating and sleeping. It is such a docile Pokemon that there are children who use its expansive belly as a place to play.
Snorlax's typical day consists of nothing more than eating and sleeping. It is such a docile Pokemon that there are children who use its big belly as a place to play.
It is not satisfied unless it eats over 880 pounds of food every day. When it is done eating, it goes promptly to sleep.
Very lazy. Just eats and sleeps. As its rotund bulk builds, it becomes steadily more slothful.
Its stomach can digest any kind of food, even if it happens to be moldy or rotten.
It stops eating only to sleep. It doesn't feel full unless it eats nearly 900 pounds a day.
When its belly is full, it becomes too lethargic to even lift a finger, so it is safe to bounce on its belly.
What sounds like its cry may actually be its snores or the rumblings of its hungry belly.
Its stomach's digestive juices can dissolve any kind of poison. It can even eat things off the ground.
When its belly is full, it becomes too lethargic to even lift a finger, so it is safe to bounce on its belly.
When its belly is full, it becomes too lethargic to even lift a finger, so it is safe to bounce on its belly.
When its belly is full, it becomes too lethargic to even lift a finger, so it is safe to bounce on its belly.
When its belly is full, it becomes too lethargic to even lift a finger, so it is safe to bounce on its belly.
It is not satisfied unless it eats over 880 pounds of food every day. When it is done eating, it goes promptly to sleep.
Its stomach can digest any kind of food, even if it happens to be moldy or rotten.
