A timid fairy Pokemon that is rarely seen. It will run and hide the moment it senses people.
They appear to be very protective of their own world. It is a kind of fairy, rarely seen by people.
With its acute hearing, it can pick up sounds from far away. It usually hides in quiet places.
Its very sensitive ears let it distinguish distant sounds. As a result, it prefers quiet places.
Said to live in quiet, remote mountains, this type of fairy has a strong aversion to being seen.
Clefable moves by skipping lightly as if it were flying using its wings. Its bouncy step lets it even walk on water. It is known to take strolls on lakes on quiet, moonlit nights.
Clefable moves by skipping lightly as if it were flying using its wings. Its bouncy step lets it even walk on water. It is known to take strolls on lakes on quiet, moonlit nights.
A Clefable uses its wings to skip lightly as if it were flying. Its bouncy step lets it even walk on water. On quiet, moonlit nights, it strolls on lakes.
It has an acute sense of hearing. It can easily hear a pin being dropped nearly 1,100 yards away.
A timid fairy Pokemon that is rarely seen, it will run and hide the moment it senses people.
Rarely seen by people, it is said to be drawn by the full moon to play at deserted lakes.
Its hearing is so acute it can hear a pin drop over a half a mile. It lives on quiet mountains.
It is very wary and rarely shows itself to people. Its ears can hear a pin drop over half a mile away.
With its acute hearing, it can pick up sounds from far away. It usually hides in quiet places.
Its very sensitive ears let it distinguish distant sounds. As a result, it prefers quiet places.
It is very wary and rarely shows itself to people. Its ears can hear a pin drop over half a mile away.
It is very wary and rarely shows itself to people. Its ears can hear a pin drop over half a mile away.
Their ears are sensitive enough to hear a pin drop from over a mile away, so they're usually found in quiet places.
Their ears are sensitive enough to hear a pin drop from over a mile away, so they're usually found in quiet places.
Its hearing is so acute it can hear a pin drop over half a mile away. It lives on quiet mountains.
A timid fairy Pokemon that is rarely seen. It will run and hide the moment it senses people.
