Its tail fin billows like an elegant ballroom dress, giving it the nickname of the Water Queen.
When it is time for them to lay eggs, they can be seen swimming up rivers and falls in large groups.
Its dorsal, pectoral and tail fins wave elegantly in water. That is why it is known as the water dancer.
A strong swimmer, it is capable of swimming nonstop up fast streams at a steady speed of five knots.
During spawning season, they swim gracefully in the water, searching for their perfect mate.
Goldeen is a very beautiful Pokemon with fins that billow elegantly in water. However, don't let your guard down around this Pokemon - it could ram you powerfully with its horn.
Goldeen loves swimming wild and free in rivers and ponds. If one of these Pokemon is placed in an aquarium, it will shatter even the thickest glass with one ram of its horn and make its escape.
In the springtime, schools of Goldeen can be seen swimming up falls and rivers. It metes out staggering damage with its single horn.
Its dorsal and pectoral fins are strongly developed like muscles. It can swim at a speed of five knots.
Its tail fin billows like an elegant ballroom dress, giving it the nickname of "The Water Queen".
It swims elegantly by flittering its tail fin as if it were a dress. It has the look of a queen.
It swims at a steady 5 knots. If it senses danger, it will strike back with its sharp horn.
Though it appears very elegant when swimming with fins unfurled, it can jab powerfully with its horn.
Its dorsal, pectoral and tail fins wave elegantly in water. That is why it is known as the water dancer.
A strong swimmer, it is capable of swimming nonstop up fast streams at a steady speed of five knots per hour.
Though it appears very elegant when swimming with fins unfurled, it can jab powerfully with its horn.
Though it appears very elegant when swimming with fins unfurled, it can jab powerfully with its horn.
Though it appears very elegant when swimming with fins unfurled, it can jab powerfully with its horn.
Though it appears very elegant when swimming with fins unfurled, it can jab powerfully with its horn.
It swims at a steady 5 knots. If it senses danger, it will strike back with its sharp horn.
Its dorsal, pectoral and tail fins wave elegantly in water. That is why it is known as the water dancer.
