Very smart and very vengeful. Grabbing one of its many tails could result in a 1000-year curse.
According to an enduring legend, 9 noble saints were united and reincarnated as this Pokemon.
Some legends claim that each of its nine tails has its own unique type of special mystic power.
Its nine beautiful tails are filled with a wondrous energy that could keep it alive for 1,000 years.
It is said to live a thousand years, and each of its tails is loaded with supernatural powers.
Ninetales casts a sinister light from its bright red eyes to gain total control over its foe's mind. This Pokemon is said to live for a thousand years.
Legend has it that Ninetales came into being when nine wizards possessing sacred powers merged into one. This Pokemon is highly intelligent - it can understand human speech.
It has long been said that each of the nine tails embody an enchanted power. A long-lived Ninetales will have fur that shines like gold.
It has nine long tails and fur that gleams gold. It is said to live for 1,000 years.
Very smart and very vengeful. Grabbing one of its many tails could result in a 1,000-year curse.
Its nine tails are said to be imbued with a mystic power. It can live for a thousand years.
Its nine tails are said to be imbued with a mystic power. It can live for a thousand years.
Its nine tails are said to be imbued with a mystic power. It can live for a thousand years.
Some legends claim that each of its nine tails has its own unique type of special mystic power.
Its nine beautiful tails are filled with a wondrous energy that could keep it alive for 1,000 years.
Its nine tails are said to be imbued with a mystic power. It can live for a thousand years.
Its nine tails are said to be imbued with a mystic power. It can live for a thousand years.
Each of its nine tails is imbued with supernatural power, and it can live for a thousand years.
Each of its nine tails is imbued with supernatural power, and it can live for a thousand years.
It has nine long tails and fur that gleams gold. It is said to live for 1,000 years.
Very smart and very vengeful. Grabbing one of its many tails could result in a 1,000 year curse.
