A bird that makes up for its poor flying with its fast foot speed. Leaves giant footprints.
Its short wings make flying difficult. Instead, this Pokemon runs at high speed on developed legs.
By alternately raising and lowering its two heads, it balances itself to be more stable while running.
It races through grassy plains with powerful strides, leaving footprints up to four inches deep.
It lives on a grassy plain where it can see a long way. If it sees an enemy, it runs away at 60 mph.
Doduo's two heads never sleep at the same time. Its two heads take turns sleeping, so one head can always keep watch for enemies while the other one sleeps.
Doduo's two heads contain completely identical brains. A scientific study reported that on rare occasions, there will be examples of this Pokemon possessing different sets of brains.
Even while eating or sleeping, one of the heads remains always vigilant for any sign of danger. When threatened, it flees at over 60 miles per hour.
A two-headed Pokemon that was discovered as a sudden mutation. It runs at a pace of over 60 miles per hour.
A bird that makes up for its poor flying with its fast foot speed. Leaves giant footprints.
The brains in its two heads appear to communicate emotions to each other with telepathic power.
The brains in its two heads appear to communicate emotions to each other with telepathic power.
The brains in its two heads appear to communicate emotions to each other with telepathic power.
By alternately raising and lowering its two heads, it balances itself to be more stable while running.
It races through grassy plains with powerful strides, leaving footprints up to four inches deep.
The brains in its two heads appear to communicate emotions to each other with telepathic power.
The brains in its two heads appear to communicate emotions to each other with telepathic power.
The brains in its two heads appear to communicate emotions to each other with a telepathic power.
The brains in its two heads appear to communicate emotions to each other with a telepathic power.
A two-headed Pokemon that was discovered as a sudden mutation. It runs at a pace of over 60 miles per hour.
The brains in its two heads appear to communicate emotions to each other with a telepathic power.
