It spits fire that is hot enough to melt boulders. Known to cause forest fires unintentionally.
When expelling a blast of super hot fire, the red flame at the tip of its tail burns more intensely.
If Charizard becomes furious, the flame at the tip of its tail flares up in a whitish-blue color.
Breathing intense, hot flames, it can melt almost anything. Its breath inflicts terrible pain on enemies.
It uses its wings to fly high. The temperature of its fire increases as it gains experience in battle.
Charizard flies around the sky in search of powerful opponents. It breathes fire of such great heat that it melts anything. However, it never turns its fiery breath on any opponent weaker than itself.
Charizard flies around the sky in search of powerful opponents. It breathes fire of such great heat that it melts anything. However, it never turns its fiery breath on any opponent weaker than itself.
A Charizard flies about in search of strong opponents. It breathes intense flames that can melt any material. However, it will never torch a weaker foe.
Its wings can carry this Pokemon close to an altitude of 4,600 feet. It blows out fire at very high temperatures.
It spits fire that is hot enough to melt boulders. It may cause forest fires by blowing flames.
It is said that Charizard's fire burns hotter if it has experienced harsh battles.
It is said that Charizard's fire burns hotter if it has experienced harsh battles.
It is said that Charizard's fire burns hotter if it has experienced harsh battles.
If Charizard becomes furious, the flame at the tip of its tail flares up in a whitish-blue color.
Breathing intense, hot flames, it can melt almost anything. Its breath inflicts terrible pain on enemies.
It is said that Charizard's fire burns hotter if it has experienced harsh battles.
It is said that Charizard's fire burns hotter if it has experienced harsh battles.
It is said that Charizard's fire burns hotter if it has experienced harsh battles.
It is said that Charizard's fire burns hotter if it has experienced harsh battles.
When expelling a blast of superhot fire, the red flame at the tip of its tail burns more intensely.
Its wings can carry this Pokemon close to an altitude of 4,600 feet. It blows out fire at very high temperatures.