Using its heavy muscles, it throws powerful punches that can send the victim clear over the horizon.
One arm alone can move mountains. Using all four arms, this Pokemon fires off awesome punches.
It quickly swings its four arms to rock its opponents with ceaseless punches and chops from all angles.
It uses its four powerful arms to pin the limbs of its foe, then throws the victim over the horizon.
With four arms that react more quickly than it can think, it can execute many punches at once.
Machamp has the power to hurl anything aside. However, trying to do any work requiring care and dexterity causes its arms to get tangled. This Pokemon tends to leap into action before it thinks.
Machamp is known as the Pokemon that has mastered every kind of martial arts. If it grabs hold of the foe with its four arms, the battle is all but over. The hapless foe is thrown far over the horizon.
It is impossible to defend against punches and chops doled out by its four arms. Its fighting spirit flares up when it faces a tough opponent.
Its four ruggedly developed arms can launch a flurry of 1,000 punches in just two seconds.
Using its heavy muscles, it throws powerful punches that can send the victim clear over the horizon.
It punches with its four arms at blinding speed. It can launch 1,000 punches in two seconds.
It can knock a train flying with a punch. However, it is terrible at delicate work using its fingers.
Its four muscled arms slam foes with powerful punches and chops at blinding speed.
It quickly swings its four arms to rock its opponents with ceaseless punches and chops from all angles.
It uses its four powerful arms to pin the limbs of its foe, then throws the victim over the horizon.
Its four muscled arms slam foes with powerful punches and chops at blinding speed.
Its four muscled arms slam foes with powerful punches and chops at blinding speed.
Its four muscled arms slam foes with powerful punches and chops at blinding speed.
Its four muscled arms slam foes with powerful punches and chops at blinding speed.
Its four ruggedly developed arms can launch a flurry of 1,000 punches in just two seconds.
It uses its four powerful arms to pin the limbs of its foe, then throws the victim over the horizon.
