Burrows to suck tree roots. The mushrooms on its back grow by drawing nutrients from the bug host.
Burrows under the ground to gnaw on tree roots. The mushrooms on its back absorb most of the nutrition.
It is doused with mushroom spores when it is born. As its body grows, mushrooms sprout from its back.
As its body grows large, oriental mushrooms called tochukaso start sprouting out of its back.
The tochukaso growing on this Pokemon's back orders it to extract juice from tree trunks.
Paras has parasitic mushrooms growing on its back called tochukaso. They grow large by drawing nutrients from this Bug Pokemon host. They are highly valued as a medicine for extending life.
Paras has parasitic mushrooms growing on its back called tochukaso. They grow large by drawing nutrients from this Bug Pokemon host. They are highly valued as a medicine for extending life.
A Paras has parasitic tochukaso mushrooms growing on its back. They grow by drawing nutrients from the host. They are valued as a medicine for long life.
Growing out of the bug's back are mushrooms called tochukaso. The mushrooms grow with the bug host.
Burrows to suck tree roots. The mushrooms on its back grow by drawing nutrients from the bug host.
Mushrooms named tochukaso grow on its back. They grow along with the host Paras.
Mushrooms named tochukaso grow on its back. They grow along with the host Paras.
Mushrooms named tochukaso grow on its back. They grow along with the host Paras.
It is doused with mushroom spores when it is born. As its body grows, mushrooms sprout from its back.
As its body grows, large mushrooms named tochukaso start sprouting out of its back.
Mushrooms named tochukaso grow on its back. They grow along with the host Paras.
Mushrooms named tochukaso grow on its back. They grow along with the host Paras.
Mushrooms named tochukaso grow on its back. They grow along with the host Paras.
Mushrooms named tochukaso grow on its back. They grow along with the host Paras.
Growing out of the bug's back are mushrooms called tochukaso. The mushrooms grow with the bug host.
Burrows under the ground to gnaw on tree roots. The mushrooms on its back absorb most of the nutrition.
