It accumulates negative ions in the atmosphere to blast out 10000-volt lightning bolts.
A sensitive Pokemon that easily becomes sad or angry. Every time its mood changes, it charges power.
It concentrates the weak electric charges emitted by its cells and launches wicked lightning bolts.
Every hair on its body starts to stand sharply on end if it becomes charged with electricity.
The negatively charged ions generated in its fur create a constant sparking noise.
Jolteon's cells generate a low level of electricity. This power is amplified by the static electricity of its fur, enabling the Pokemon to drop thunderbolts. The bristling fur is made of electrically charged needles.
Jolteon's cells generate a low level of electricity. This power is amplified by the static electricity of its fur, enabling the Pokemon to drop thunderbolts. The bristling fur is made of electrically charged needles.
Its cells generate weak power that is amplified by its fur's static electricity to drop thunderbolts. The bristling fur is made of electrically charged needles.
If it is angered or startled, the fur all over its body bristles like sharp needles that pierce foes.
It accumulates negative ions in the atmosphere to blast out 10000-volt lightning bolts.
It controls 10,000-volt power and can raise all the fur on its body as if it were sharp needles.
It controls 10,000-volt power and can raise all the fur on its body as if it were sharp needles.
If agitated, it uses electricity to straighten out its fur and launch it in small bunches.
It concentrates the weak electric charges emitted by its cells and launches wicked lightning bolts.
Every hair on its body starts to stand sharply on end if it becomes charged with electricity.
If agitated, it uses electricity to straighten out its fur and launch it in small bunches.
If agitated, it uses electricity to straighten out its fur and launch it in small bunches.
By storing electricity in its body, it can shoot its bristlelike fur like a barrage of missiles.
By storing electricity in its body, it can shoot its bristlelike fur like a barrage of missiles.
Every hair on its body starts to stand sharply on end if it becomes charged with electricity.
It accumulates negative ions in the atmosphere to blast out 10,000-volt lightning bolts.
