Uses antigravity to stay suspended. Appears without warning and uses Thunder Wave and similar moves.
It is born with the ability to defy gravity. It floats in air on powerful electromagnetic waves.
It is attracted by electromagnetic waves. It may approach trainers if they are using their Pokegear.
The units at the sides of its body generate anti-gravity energy to keep it aloft in the air.
The electricity emitted by the units on each side of its body cause it to become a strong magnet.
Magnemite attaches itself to power lines to feed on electricity. If your house has a power outage, check your circuit breakers. You may find a large number of this Pokemon clinging to the breaker box.
Magnemite floats in the air by emitting electromagnetic waves from the units at its sides. These waves block gravity. This Pokemon becomes incapable of flight if its internal electrical supply is depleted.
The units at its sides are extremely powerful magnets. They generate enough magnetism to draw in iron objects from over 300 feet away.
It moves while constantly hovering. It discharges Thunder Wave and so on from the units at its sides.
Uses antigravity to stay suspended. Appears without warning and uses Thunder Wave and similar moves.
The units at its sides generate electromagnetic waves that keep it airborne. It feeds on electricity.
The units at its sides generate electromagnetic waves that keep it airborne. It feeds on electricity.
The faster the units at its sides rotate, the greater the magnetic force they generate.
It is attracted by electromagnetic waves. It may approach trainers if they are using their Pokegear.
The units at the sides of its body generate antigravity energy to keep it aloft in the air.
The faster the units at its sides rotate, the greater the magnetic force they generate.
The faster the units at its sides rotate, the greater the magnetic force they generate.
The electromagnetic waves emitted by the units at the sides of its head expel antigravity, which allows it to float.
The electromagnetic waves emitted by the units at the sides of its head expel antigravity, which allows it to float.
The units at the sides of its body generate antigravity energy to keep it aloft in the air.
It moves while constantly hovering. It discharges Thunder Wave and so on from the units at its sides.
