Its brain can outperform a super-computer. Its intelligence quotient is said to be 5,000.
A Pokemon that can memorize anything. It never forgets what it learns -- that's why this Pokemon is smart.
Closing both its eyes heightens all its other senses. This enables it to use its abilities to their extremes.
Its brain cells multiply continually until it dies. As a result, it remembers everything.
It has an IQ of 5000. It calculates many things in order to gain the edge in every battle.
Alakazam's brain continually grows, making its head far too heavy to support with its neck. This Pokemon holds its head up using its psychokinetic power instead.
Alakazam's brain continually grows, infinitely multiplying brain cells. This amazing brain gives this Pokemon an astoundingly high IQ of 5,000. It has a thorough memory of everything that has occurred in the world.
While it has strong psychic abilities and high intelligence, an Alakazam's muscles are very weak. It uses psychic power to move its body.
It does not like physical attacks very much. Instead, it freely uses extra-sensory powers to defeat foes.
Its brain can outperform a supercomputer. Its IQ (intelligence quotient) is said to be around 5,000.
Its superb memory lets it recall everything it has experienced from birth. Its IQ exceeds 5,000.
Its highly developed brain is on par with a supercomputer. It can use all forms of psychic abilities.
The spoons clutched in its hands are said to have been created by its psychic powers.
Closing both its eyes heightens all its other senses. This enables it to use its abilities to their extremes.
Its brain cells multiply continually until it dies. As a result, it remembers everything.
The spoons clutched in its hands are said to have been created by its psychic powers.
The spoons clutched in its hands are said to have been created by its psychic powers.
The spoons clutched in its hands are said to have been created by its psychic powers.
The spoons clutched in its hands are said to have been created by its psychic powers.
Its brain cells multiply continually until it dies. As a result, it remembers everything.
Its brain can outperform a super-computer. Its intelligence quotient is said to be 5,000.
