If interrupted while it is miming, it will slap around the offender with its broad hands.
Always practices its pantomime act. It makes enemies believe something exists that really doesn't.
A skilled mime from birth, it gains the ability to create invisible objects as it matures.
Its fingertips emit a peculiar force field that hardens air to create an actual wall.
It uses the mysterious power it has in its fingers to solidify air into an invisible wall.
Mr. Mime is a master of pantomime. Its gestures and motions convince watchers that something unseeable actually exists. Once it is believed, it will exist as if it were a real thing.
Mr. Mime is a master of pantomime. Its gestures and motions convince watchers that something unseeable actually exists. Once it is believed, it will exist as if it were a real thing.
A Mr. Mime is a master of pantomime. It can convince others that something unseeable actually exists. Once believed, the imaginary object does become real.
It is adept at conning people. It is said to be able to create walls out of thin air by miming.
If interrupted while it is miming, it will suddenly DoubleSlap the offender with its broad hands.
It is a pantomime expert that can create invisible but solid walls using miming gestures.
Emanations from its fingertips solidify the air into invisible walls that repel even harsh attacks.
It shapes an invisible wall in midair by minutely vibrating its fingertips to stop molecules in the air.
A skilled mime from birth, it gains the ability to create invisible objects as it matures.
Its fingertips emit a peculiar force field that hardens air to create an actual wall.
It shapes an invisible wall in midair by minutely vibrating its fingertips to stop molecules in the air.
It shapes an invisible wall in midair by minutely vibrating its fingertips to stop molecules in the air.
It shapes an invisible wall in midair by minutely vibrating its fingertips to stop molecules in the air.
It shapes an invisible wall in midair by minutely vibrating its fingertips to stop molecules in the air.
Emanations from its fingertips solidify the air into invisible walls that repel even harsh attacks.
It is adept at conning people. It is said to be able to create walls out of thin air by miming.
