Its long tail serves as a ground to protect itself from its own high voltage power.
When electricity builds up inside its body, it becomes feisty. It also glows in the dark.
When its electricity builds, its muscles are stimulated, and it becomes more aggressive than usual.
If the electric pouches in its cheeks become fully charged, both ears will stand straight up.
If its electric pouches run empty, it raises its tail to gather electricity from the atmosphere.
If the electrical sacks become excessively charged, Raichu plants its tail in the ground and discharges. Scorched patches of ground will be found near this Pokemon's nest.
This Pokemon exudes a weak electrical charge from all over its body that makes it take on a slight glow in darkness. Raichu searches for electricity by planting its tail in the ground.
If it stores too much electricity, its behavior turns aggressive. To avoid this, it occasionally discharges excess energy and calms itself down.
Its electric charges can reach even 100,000 volts. Careless contact can cause even an Indian elephant to faint.
Its long tail serves as ground to protect itself from its own high-voltage power.
It turns aggressive if it has too much electricity in its body. It discharges power through its tail.
It can loose 100,000-volt bursts of electricity, instantly downing foes several times its size.
Its tail discharges electricity into the ground, protecting it from getting shocked.
When its electricity builds, its muscles are stimulated, and it becomes more aggressive than usual.
If the electric pouches in its cheeks become fully charged, both ears will stand straight up.
Its tail discharges electricity into the ground, protecting it from getting shocked.
Its tail discharges electricity into the ground, protecting it from getting shocked.
Its tail discharges electricity into the ground, protecting it from getting shocked.
Its tail discharges electricity into the ground, protecting it from getting shocked.
When its electricity builds, its muscles are stimulated, and it becomes more aggressive than usual.
It can loose 100,000-volt bursts of electricity, instantly downing foes several times its size.
