Eats bugs in grassy areas. It has to flap its short wings at high speed to stay airborne.
Inept at flying high. However, it can fly around very fast to protect its territory.
It flaps its short wings to flush out insects from tall grass. It then plucks them with its stubby beak.
Very protective of its territory, it flaps its short wings busily to dart around at high speed.
To protect its territory, it flies around ceaselessly, making high-pitched cries.
Spearow has a very loud cry that can be heard over half a mile away. If its high, keening cry is heard echoing all around, it is a sign that they are warning each other of danger.
Spearow has a very loud cry that can be heard over half a mile away. If its high, keening cry is heard echoing all around, it is a sign that they are warning each other of danger.
Its loud cry can be heard over half a mile away. If its high, keening cry is heard echoing all around, it is a sign that they are warning each other of danger.
It busily flits around here and there. Even if it is frail, it can be a tough foe that uses Mirror Move.
Eats bugs in grassy areas. It has to flap its short wings at high speed to stay airborne.
It flaps its small wings busily to fly. Using its beak, it searches in grass for prey.
It flaps its small wings busily to fly. Using its beak, it searches in grass for prey.
It flaps its small wings busily to fly. Using its beak, it searches in grass for prey.
It flaps its short wings to flush out insects from tall grass. It then plucks them with its stubby beak.
Very protective of its territory, it flaps its short wings busily to dart around at high speed.
It flaps its small wings busily to fly. Using its beak, it searches in grass for prey.
It flaps its small wings busily to fly. Using its beak, it searches in grass for prey.
It flaps its small wings busily to fly. Using its beak, it searches in grass for prey.
It flaps its small wings busily to fly. Using its beak, it searches in grass for prey.
Very protective of its territory, it flaps its short wings busily to dart around at high speed.
Eats bugs in grassy areas. It has to flap its short wings at high speed to stay airborne.
