Burrows deep underground in arid locations far from water. It only emerges to hunt for food.
Its body is dry. When it gets cold at night, its hide is said to become coated with a fine dew.
If it fell from a great height, this Pokemon could save itself by rolling into a ball and bouncing.
Disliking water, it lives in deep burrows in arid areas. It can roll itself instantly into a ball.
It prefers dry, sandy places because it uses the sand to protect itself when threatened.
Sandshrew's body is configured to absorb water without waste, enabling it to survive in an arid desert. This Pokemon curls up to protect itself from its enemies.
Sandshrew has a very dry hide that is extremely tough. The Pokemon can roll into a ball that repels any attack. At night, it burrows into the desert sand to sleep.
When it curls up in a ball, it can make any attack bounce off harmlessly. Its hide has turned tough and solid as a result of living in the desert.
It burrows and lives underground. If threatened, it curls itself up into a ball for protection.
Burrows deep underground in arid locations far from water. It only emerges to hunt for food.
To protect itself from attackers, it curls up into a ball. It lives in arid regions with minimal rainfall.
To protect itself from attackers, it curls up into a ball. It lives in arid regions with minimal rainfall.
To protect itself from attackers, it curls up into a ball. It lives in arid regions with minimal rainfall.
If it fell from a great height, this Pokemon could save itself by rolling into a ball and bouncing.
Disliking water, it lives in deep burrows in arid areas. It can roll itself instantly into a ball.
To protect itself from attackers, it curls up into a ball. It lives in arid regions with minimal rainfall.
To protect itself from attackers, it curls up into a ball. It lives in arid regions with minimal rainfall.
It digs deep burrows to live in. When in danger, it rolls up its body to withstand attacks.
It digs deep burrows to live in. When in danger, it rolls up its body to withstand attacks.
It burrows and lives underground. If threatened, it curls itself up into a ball for protection.
Disliking water, it lives in deep burrows in arid areas. It can roll itself instantly into a ball.
