The protruding horn on its head is very hard. It is used for bashing through thick ice.
Loves freezing cold conditions. Relishes swimming in a frigid climate of around 14F degrees.
Although it can't walk well on land, it is a graceful swimmer. It especially loves being in frigid seas.
In daytime, it is often found asleep, on the seabed in shallow waters. Its nostrils close while it swims.
The light blue fur that covers it keeps it protected against the cold. It loves iceberg filled oceans.
Seel hunts for prey in the frigid sea underneath sheets of ice. When it needs to breathe, it punches a hole through the ice with the sharply protruding section of its head.
Seel hunts for prey in the frigid sea underneath sheets of ice. When it needs to breathe, it punches a hole through the ice with the sharply protruding section of its head.
Seel hunt for prey in frigid, ice-covered seas. When it needs to breathe, it punches a hole through the ice with the sharply protruding section of its head.
Covered with light blue fur, its hide is thick and tough. It is active in bitter cold of minus 40 degrees Fahrenheit.
The protruding horn on its head is very hard. It is used for bashing through thick icebergs.
A Pokemon that lives on icebergs. It swims in the sea using the point on its head to break up ice.
A Pokemon that lives on icebergs. It swims in the sea using the point on its head to break up ice.
A Pokemon that lives on icebergs. It swims in the sea using the point on its head to break up ice.
Although it can't walk well on land, it is a graceful swimmer. It especially loves being in frigid seas.
In daytime, it is often found asleep on the seabed in shallow waters. Its nostrils close while it swims.
A Pokemon that lives on icebergs. It swims in the sea using the point on its head to break up ice.
A Pokemon that lives on icebergs. It swims in the sea using the point on its head to break up ice.
The colder it gets, the better it feels. It joyfully swims around oceans so cold that they are filled with floating ice.
The colder it gets, the better it feels. It joyfully swims around oceans so cold that they are filled with floating ice.
A Pokemon that lives on icebergs. It swims in the sea using the point on its head to break up ice.
Covered with light blue fur, its hide is thick and tough. It is active in bitter cold of -40 degrees Fahrenheit.
