An enigmatic Pokemon that can effortlessly regenerate any appendage it loses in battle.
As long as the center section is unharmed, it can grow back fully even if it is chopped to bits.
At night, the center of its body slowly flickers with the same rhythm as a human heartbeat.
Even if its body is torn, it can regenerate as long as the glowing central core remains intact.
When the stars twinkle at night, it floats up from the sea floor, and its body's center core flickers.
Staryu's center section has an organ called the core that shines bright red. If you go to a beach toward the end of summer, the glowing cores of these Pokemon look like the stars in the sky.
Staryu apparently communicates with the stars in the night sky by flashing the red core at the center of its body. If parts of its body are torn, this Pokemon simply regenerates the missing pieces and limbs.
It gathers with others in the night and makes its red core glow on and off with the twinkling stars. It can regenerate limbs if they are severed from its body.
It appears in large numbers by seashores. At night, its central core flashes with a red light.
An enigmatic Pokemon that can effortlessly regenerate any appendage it loses in battle.
If its body is torn, it can grow back if the red core remains. The core flashes at midnight.
If its body is torn, it can grow back if the red core remains. The core flashes at midnight.
If its body is torn, it can grow back if the red core remains. The core flashes at midnight.
At night, the center of its body slowly flickers with the same rhythm as a human heartbeat.
Even if its body is torn, it can regenerate as long as the glowing central core remains intact.
If its body is torn, it can grow back if the red core remains. The core flashes at midnight.
If its body is torn, it can grow back if the red core remains. The core flashes at midnight.
As long as its red core remains, it can regenerate its body instantly, even if it's torn apart.
As long as its red core remains, it can regenerate its body instantly, even if it's torn apart.
Even if its body is torn, it can regenerate as long as the glowing central core remains intact.
It appears in large numbers by seashores. At night, its central core flashes with a red light.
