Almost invisible, this gaseous Pokemon cloaks the target and puts it to sleep without notice.
Said to appear in decrepit, deserted buildings. It has no real shape as it appears to be made of a gas.
With its gas-like body, it can sneak into any place it desires. However, it can be blown away by wind.
Its thin body is made of gas. It can envelop an opponent of any size and cause suffocation.
It wraps its opponent in its gas-like body, slowly weakening its prey by poisoning it through the skin.
Gastly is largely composed of gaseous matter. When exposed to a strong wind, the gaseous body quickly dwindles away. Groups of this Pokemon cluster under the eaves of houses to escape the ravages of wind.
Gastly is largely composed of gaseous matter. When exposed to a strong wind, the gaseous body quickly dwindles away. Groups of this Pokemon cluster under the eaves of houses to escape the ravages of wind.
When exposed to a strong wind, a Gastly's gaseous body quickly dwindles away. They cluster under the eaves of houses to escape the ravages of wind.
A being that exists as a thin gas. It can topple an Indian elephant by enveloping the prey in two seconds.
Almost invisible, this gaseous Pokemon cloaks the target and puts it to sleep without notice.
This Pokemon's body is 95% made up of gases, which are blown away by strong gusts of wind.
A Pokemon born from poison gases. It defeats even the largest foes by enveloping them in gas.
Born from gases, anyone would faint if engulfed by its gaseous body, which contains poison.
With its gas-like body, it can sneak into any place it desires. However, it can be blown away by wind.
Its thin body is made of gas. Despite lacking substance, it can envelop an opponent of any size and cause suffocation.
Born from gases, anyone would faint if engulfed by its gaseous body, which contains poison.
Born from gases, anyone would faint if engulfed by its gaseous body, which contains poison.
Born from gases, anyone would faint if engulfed by its gaseous body, which contains poison.
Born from gases, anyone would faint if engulfed by its gaseous body, which contains poison.
Its body is made of gas. Despite lacking substance, it can envelop an opponent of any size and cause suffocation.
Born from gases, anyone would faint if engulfed by its gaseous body, which contains poison.
