Its tongue can be extended like a chameleon's. It leaves a tingling sensation when it licks enemies.
Its tongue spans almost 7 feet and moves more freely than its forelegs. Its licks can cause paralysis.
Its tongue has well-developed nerves that run to the very tip, so it can be deftly manipulated.
Its long tongue, slathered with a thick gooey saliva, sticks to anything, so it is very useful.
It has a tongue that is over 6'6" long. It uses this long tongue to lick its body clean.
Whenever Lickitung comes across something new, it will unfailingly give it a lick. It does so because it memorizes things by texture and by taste. It is somewhat put off by sour things.
Whenever Lickitung comes across something new, it will unfailingly give it a lick. It does so because it memorizes things by texture and by taste. It is somewhat put off by sour things.
Whenever it sees something unfamiliar, it always licks the object because it memorizes things by texture and taste. It is somewhat put off by sour things.
Its tongue is twice the length of its body. It can be moved like an arm for grabbing food and attacking.
Its tongue can be extended like a chameleon's. It leaves a tingling sensation when it licks enemies.
Instead of hands, it uses its tongue, which is twice its height. Its sticky saliva grips anything.
Instead of hands, it uses its tongue, which is twice its height. Its sticky saliva grips anything.
When it extends its over-six-foot-long tongue, its tail quivers. There is a possibility they are connected.
Its tongue has well-developed nerves that run to the very tip, so it can be deftly manipulated.
Its long tongue, slathered with a gooey saliva, sticks to anything, so it is very useful.
When it extends its over-six-foot-long tongue, its tail quivers. There is a possibility they are connected.
When it extends its over-six-foot-long tongue, its tail quivers. There is a possibility they are connected.
Being licked by its long, saliva-covered tongue leaves a tingling sensation. Extending its tongue retracts its tail.
Being licked by its long, saliva-covered tongue leaves a tingling sensation. Extending its tongue retracts its tail.
Its long tongue, slathered in a gooey saliva, sticks to anything, so it is very useful.
Its tongue is twice the length of its body. It can be moved like an arm for grabbing food and attacking.
