Its boulder-like body is extremely hard. It can easily withstand dynamite blasts without taking damage.
Once it sheds its skin, its body turns tender and whitish. Its hide hardens when it's exposed to air.
It sheds its skin once a year. The discarded shell immediately hardens and crumbles away.
It is capable of blowing itself up. It uses this explosive force to jump from mountain to mountain.
Its rock-like body is so durable, even high-powered dynamite blasts fail to scratch its rugged hide.
Golem live up on mountains. If there is a large earthquake, these Pokemon will come rolling down off the mountains en masse to the foothills below.
Golem is known for rolling down from mountains. To prevent them from rolling into the homes of people downhill, grooves have been dug into the sides of mountains to serve as guideways for diverting this Pokemon's course.
It is said to live in volcanic craters on mountain peaks. Once a year, it sheds its hide and grows larger. The shed hide crumbles and returns to the soil.
It is enclosed in a hard shell that is as rugged as slabs of rock. It sheds skin once a year to grow larger.
Its boulder-like body is extremely hard. It can easily withstand dynamite blasts without taking damage.
It sheds its hide once a year. Its boulderlike body is so tough, even dynamite can't harm it.
It tumbles down mountains, leaving grooves from peak to base. Stay clear of these grooves.
Even dynamite can't harm its hard, boulderlike body. It sheds its hide just once a year.
It sheds its skin once a year. The discarded shell immediately hardens and crumbles away.
It is capable of blowing itself up. It uses this explosive force to jump from mountain to mountain.
Even dynamite can't harm its hard, boulderlike body. It sheds its hide just once a year.
Even dynamite can't harm its hard, boulderlike body. It sheds its hide just once a year.
Even dynamite can't harm its hard, boulderlike body. It sheds its hide just once a year.
Even dynamite can't harm its hard, boulderlike body. It sheds its hide just once a year.
It tumbles down mountains, leaving grooves from peak to base. Stay clear of these grooves.
Even dynamite can't harm its hard, boulder-like body. It sheds its hide just once a year.
