An extremely rarely seen marine Pokemon. Its intelligence is said to match that of humans.
It is said that this Pokemon lives somewhere in the sea and that it flies. However, it is only a rumor.
It is said that this Pokemon constantly flies over the immense seas and rescues drowning people.
This marine Pokemon has an impressive build that lets it freely fly over raging seas without trouble.
It is said that somewhere in the ocean lies an island where these gather. Only they live there.
Dragonite is capable of circling the globe in just sixteen hours. It is a kindhearted Pokemon that leads lost and foundering ships in a storm to the safety of land.
Dragonite is capable of circling the globe in just sixteen hours. It is a kindhearted Pokemon that leads lost and foundering ships in a storm to the safety of land.
It can circle the globe in just 16 hours. It is a kindhearted Pokemon that leads lost and foundering ships in a storm to the safety of land.
It can fly in spite of its big and bulky physique. It circles the globe in just 16 hours.
Very few people ever see this Pokemon. Its intelligence is said to match that of humans.
It is said to make its home somewhere in the sea. It guides crews of shipwrecks to shore.
It is said to make its home somewhere in the sea. It guides crews of shipwrecks to shore.
It is said to make its home somewhere in the sea. It guides crews of shipwrecks to shore.
It is said that this Pokemon constantly flies over the immense seas and rescues drowning people.
This marine Pokemon has an impressive build that lets it freely fly over raging seas without trouble.
It is said to make its home somewhere in the sea. It guides crews of shipwrecks to shore.
It is said to make its home somewhere in the sea. It guides crews of shipwrecks to shore.
It is said to make its home somewhere in the sea. It guides crews of shipwrecks to shore.
It is said to make its home somewhere in the sea. It guides crews of shipwrecks to shore.
It can fly in spite of its big and bulky physique. It circles the globe in just 16 hours.
It is said to make its home somewhere in the sea. It guides crews of shipwrecks to shore.
