Because it never removes its skull helmet, no one has ever seen this Pokemon's real face.
Wears the skull of its deceased mother. Its cries echo inside the skull and come out as a sad melody.
If it is sad or lonely, the skull it wears shakes, and emits a plaintive and mournful sound.
It always wears the skull of its dead mother, so no one has any idea what its hidden face looks like.
It lost its mother after its birth. It wears its mother's skull, never revealing its true face.
Cubone pines for the mother it will never see again. Seeing a likeness of its mother in the full moon, it cries. The stains on the skull the Pokemon wears are made by the tears it sheds.
Cubone pines for the mother it will never see again. Seeing a likeness of its mother in the full moon, it cries. The stains on the skull the Pokemon wears are made by the tears it sheds.
It pines for the mother it will never see again. Seeing a likeness of its mother in the full moon, it cries. The stains on the skull it wears are from its tears.
It wears the skull of its dead mother on its head. When it becomes lonesome, it is said to cry loudly.
Because it never removes its skull helmet, no one has ever seen this Pokemon's real face.
When it thinks of its dead mother, it cries. Its crying makes the skull it wears rattle hollowly.
When it thinks of its dead mother, it cries. Its crying makes the skull it wears rattle hollowly.
When it thinks of its dead mother, it cries. Its crying makes the skull it wears rattle hollowly.
If it is sad or lonely, the skull it wears shakes, and emits a plaintive and mournful sound.
It always wears the skull of its dead mother, so no one has any idea what its hidden face looks like.
When it thinks of its dead mother, it cries. Its crying makes the skull it wears rattle hollowly.
When it thinks of its dead mother, it cries. Its crying makes the skull it wears rattle hollowly.
When it thinks of its dead mother, it cries. Its crying makes the skull it wears rattle hollowly.
When it thinks of its dead mother, it cries. Its crying makes the skull it wears rattle hollowly.
It wears the skull of its dead mother on its head. When it becomes lonesome, it is said to cry loudly.
It always wears the skull of its dead mother, so no one has any idea what its hidden face looks like.
