It can live in or out of water. When out of water, it constantly sweats to keep its body slimy.
Under attack, it uses its belly spiral to put the foe to sleep. It then makes its escape.
The swirl on its belly subtly undulates. Staring at it may gradually cause drowsiness.
The skin on most of its body is moist. However, the skin on its belly spiral feels smooth.
Though it is skilled at walking, it prefers to live underwater where there is less danger.
The surface of Poliwhirl's body is always wet and slick with an oily fluid. Because of this greasy covering, it can easily slip and slide out of the clutches of any enemy in battle.
The surface of Poliwhirl's body is always wet and slick with an oily fluid. Because of this greasy covering, it can easily slip and slide out of the clutches of any enemy in battle.
Its body surface is always wet and slick with an oily fluid. Because of this greasy covering, it can easily slip and slide out of the clutches of any enemy in battle.
Its two legs are well developed. Even though it can live on the ground, it prefers living in water.
It can live in or out of water. When out of water, it constantly sweats to keep its body slimy.
The spiral pattern on its belly subtly undulates. Staring at it gradually causes drowsiness.
The spiral pattern on its belly subtly undulates. Staring at it gradually causes drowsiness.
The spiral pattern on its belly subtly undulates. Staring at it gradually causes drowsiness.
The swirl on its belly subtly undulates. Staring at it may gradually cause drowsiness.
The skin on most of its body is moist. However, the skin on its belly spiral feels smooth.
The spiral pattern on its belly subtly undulates. Staring at it gradually causes drowsiness.
The spiral pattern on its belly subtly undulates. Staring at it gradually causes drowsiness.
The spiral pattern on its belly subtly undulates. Staring at it gradually causes drowsiness.
The spiral pattern on its belly subtly undulates. Staring at it gradually causes drowsiness.
It can live in or out of water. When out of water, it constantly sweats to keep its body slimy.
Its two legs are well developed. Even though it can live on the ground, it prefers living in water.
