When attacked, it launches its horns in quick volleys. Its innards have never been seen.
For protection, it uses its harder-than-diamonds shell. It also shoots spikes from the shell.
Once it slams its shell shut, it is impossible to open, even by those with superior strength.
Cloyster that live in seas with harsh tidal currents grow large, sharp spikes on their shells.
Even a missile can't break the spikes it uses to stab opponents. They're even harder than its shell.
Cloyster is capable of swimming in the sea. It does so by swallowing water, then jetting it out toward the rear. This Pokemon shoots spikes from its shell using the same system.
Cloyster is capable of swimming in the sea. It does so by swallowing water, then jetting it out toward the rear. This Pokemon shoots spikes from its shell using the same system.
It swims in the sea by swallowing water, then jetting it out toward the rear. The Cloyster shoots spikes from its shell using the same system.
Its shell is extremely hard. It cannot be shattered, even with a bomb. The shell opens only when it is attacking.
When attacked, it launches its horns in quick volleys. Its innards have never been seen.
It fights by keeping its shell tightly shut for protection and by shooting spikes to repel foes.
It fights by keeping its shell tightly shut for protection and by shooting spikes to repel foes.
It fights by keeping its shell tightly shut for protection and by shooting spikes to repel foes.
Once it slams its shell shut, it is impossible to open, even by those with superior strength.
Cloyster that live in seas with harsh tidal currents grow large, sharp spikes on their shells.
It fights by keeping its shell tightly shut for protection and by shooting spikes to repel foes.
It fights by keeping its shell tightly shut for protection and by shooting spikes to repel foes.
It fights by keeping its shell tightly shut for protection and by shooting spikes to repel foes.
It fights by keeping its shell tightly shut for protection and by shooting spikes to repel foes.
Cloyster that live in seas with harsh tidal currents grow large, sharp spikes on their shells.
Its shell is extremely hard. It cannot be shattered, even with a bomb. The shell opens only when it is attacking.
