Although small, its venomous barbs render this Pokemon dangerous. The female has smaller horns.
A mild-mannered Pokemon that does not like to fight. Beware, its small horns secrete venom.
The poison hidden in its small horn is extremely potent. Even a tiny scratch can have fatal results.
Although not very combative, it will torment its foes with poison spikes if it is threatened in any way.
Small and very docile, it protects itself with its small, poisonous horn when attacked.
Nidoran has barbs that secrete a powerful poison. They are thought to have developed as protection for this small-bodied Pokemon. When enraged, it releases a horrible toxin from its horn.
Nidoran has barbs that secrete a powerful poison. They are thought to have developed as protection for this small-bodied Pokemon. When enraged, it releases a horrible toxin from its horn.
Its highly toxic barbs are thought to have developed as protection for this small-bodied Pokemon. When enraged, it releases a horrible toxin from its horn.
Though small, it must be treated with caution because of its powerfully toxic barbs. The female has smaller horns.
Although small, its venomous barbs render this Pokemon dangerous. The female has smaller horns.
While it does not prefer to fight, even one drop of the poison it secretes from its barbs can be fatal.
While it does not prefer to fight, even one drop of the poison it secretes from its barbs can be fatal.
While it does not prefer to fight, even one drop of the poison it secretes from its barbs can be fatal.
The poison hidden in its small horn is extremely potent. Even a tiny scratch can have fatal results.
Although not very combative, it will torment its foes with poison spikes if it is threatened in any way.
While it does not prefer to fight, even one drop of the poison it secretes from its barbs can be fatal.
While it does not prefer to fight, even one drop of the poison it secretes from its barbs can be fatal.
While it does not prefer to fight, even one drop of the poison it secretes from barbs can be fatal.
While it does not prefer to fight, even one drop of the poison it secretes from barbs can be fatal.
Although small, its venomous barbs render this Pokemon dangerous. The female has smaller horns.
Small and very docile, it protects itself with its small, poisonous horn when attacked.
