Known to shoot down flying bugs with precision blasts of ink from the surface of the water.
If it senses any danger, it will vigorously spray water or a special type of ink from its mouth.
If attacked by a larger enemy, it quickly swims to safety by adeptly controlling its dorsal fin.
Its big, developed fins move rapidly, allowing it to swim backward while still facing forward.
When they're in a safe location, they can be seen playfully tangling their tails together.
Horsea eats small insects and moss off of rocks. If the ocean current turns fast, this Pokemon anchors itself by wrapping its tail around rocks or coral to prevent being washed away.
If Horsea senses danger, it will reflexively spray a dense black ink from its mouth and try to escape. This Pokemon swims by cleverly flapping the fins on its back.
By cleverly flicking the fins on its back side to side, it moves in any direction while facing forward. It spits ink to escape if it senses danger.
It maintains balance using its tail, which is wound up like a coil. It may spray ink from its mouth.
Known to shoot down flying bugs with precision blasts of ink from the surface of the water.
It makes its nest in the shade of corals. If it senses danger, it spits murky ink and flees.
It makes its nest in the shade of corals. If it senses danger, it spits murky ink and flees.
It makes its nest in the shade of corals. If it senses danger, it spits murky ink and flees.
If attacked by a larger enemy, it quickly swims to safety by adeptly controlling its dorsal fin.
Its big, developed fins move rapidly, allowing it to swim backward while still facing forward.
It makes its nest in the shade of corals. If it senses danger, it spits murky ink and flees.
It makes its nest in the shade of corals. If it senses danger, it spits murky ink and flees.
It makes its nest in the shade of corals. If it senses danger, it spits murky ink and flees.
It makes its nest in the shade of corals. If it senses danger, it spits murky ink and flees.
Known to shoot down flying bugs with precision blasts of ink from the surface of the water.
It makes its nest in the shade of corals. If it senses danger, it spits murky ink and flees.
