Because it stores several kinds of toxic gases in its body, it is prone to exploding without warning.
In hot places, its internal gases could expand and explode without any warning. Be very careful!
Its thin, flimsy body is filled with gases that cause constant sniffles, coughs and teary eyes.
The poisonous gases it contains are a little bit lighter than air, keeping it slightly airborne.
If one gets close enough to it when it expels poisonous gas, the gas swirling inside it can be seen.
If Koffing becomes agitated, it raises the toxicity of its internal gases and then jets them out from all over its body. This Pokemon may overinflate its round body, then explode.
Koffing embodies toxic substances. It mixes the toxins with raw garbage to set off a chemical reaction that results in a terribly powerful Poison Gas. The higher the temperature, the more gas is concocted by this Pokemon.
Getting up close to a Koffing will give you a chance to observe, through its thin skin, the toxic gases swirling inside. It blows up at the slightest stimulation.
Its thin, balloon-like body is inflated by horribly toxic gases. It reeks when it is nearby.
Because it stores several kinds of toxic gases in its body, it is prone to exploding without warning.
Lighter-than-air gases in its body keep it aloft. The gases not only smell, they are also explosive.
Lighter-than-air gases in its body keep it aloft. The gases not only smell, they are also explosive.
Lighter-than-air gases in its body keep it aloft. The gases not only smell, they are also explosive.
Its thin, flimsy body is filled with gases that cause constant sniffles, coughs and teary eyes.
The poisonous gases it contains are a little bit lighter than air, keeping it slightly airborne.
Lighter-than-air gases in its body keep it aloft. The gases not only smell, they are also explosive.
Lighter-than-air gases in its body keep it aloft. The gases not only smell, they are also explosive.
Toxic gas is held within its thin, balloon-shaped body, so it can cause massive explosions.
Toxic gas is held within its thin, balloon-shaped body, so it can cause massive explosions.
Its thin, balloon-like body is inflated by horribly toxic gases. It reeks when it is nearby.
Lighter-than-air gases in its body keep it aloft. The gases not only smell, they are also explosive.

