Usually found in power plants. Easily mistaken for a Poke Ball, it has zapped many people.
It is said to camouflage itself as a Poke Ball. It will self-destruct with very little stimulus.
It rolls to move. If the ground is uneven, a sudden jolt from hitting a bump can cause it to explode.
It was discovered when Poke Balls were introduced. It is said that there is some connection.
During the study of this Pokemon, it was discovered that its components are not found in nature.
Voltorb was first sighted at a company that manufactures Poke Balls. The link between that sighting and the fact that this Pokemon looks very similar to a Poke Ball remains a mystery.
Voltorb is extremely sensitive - it explodes at the slightest of shocks. It is rumored that it was first created when a Poke Ball was exposed to a powerful pulse of energy.
It bears an uncanny and unexplained resemblance to a Poke Ball. Because it explodes at the slightest shock, even veteran trainers treat it with caution.
A life-form whose identity is unknown. It is said to screech or suddenly selfdestruct.
Usually found in power plants. Easily mistaken for a Poke Ball, it has zapped many people.
It looks just like a Poke Ball. It is dangerous because it may electrocute or explode on touch.
It looks just like a Poke Ball. It is dangerous because it may electrocute or explode on touch.
It looks just like a Poke Ball. It is dangerous because it may electrocute or explode on touch.
It rolls to move. If the ground is uneven, a sudden jolt from hitting a bump can cause it to explode.
It was discovered when Poke Balls were introduced. It is said that there is some connection.
It looks just like a Poke Ball. It is dangerous because it may electrocute or explode on touch.
It looks just like a Poke Ball. It is dangerous because it may electrocute or explode on touch.
It looks just like a Poke Ball. It is dangerous because it may electrocute or explode on contact.
It looks just like a Poke Ball. It is dangerous because it may electrocute or explode on contact.
It was discovered when Poke Balls were introduced. It is said that there is some connection.
Usually found in power plants. Easily mistaken for a Poke Ball, it has zapped many people.