Capable of copying an enemy's genetic code to instantly transform itself into a duplicate of the enemy.
When it spots an enemy, its body transforms into an almost perfect copy of its opponent.
It can transform into anything. When it sleeps, it changes into a stone to avoid being attacked.
Its transformation ability is perfect. However, if it is made to laugh, it can't maintain its disguise.
When it encounters another Ditto, it will move faster than normal to duplicate that opponent exactly.
Ditto rearranges its cell structure to transform itself into other shapes. However, if it tries to transform itself into something by relying on its memory, this Pokemon manages to get details wrong.
Ditto rearranges its cell structure to transform itself into other shapes. However, if it tries to transform itself into something by relying on its memory, this Pokemon manages to get details wrong.
A Ditto rearranges its cell structure to transform itself. However, if it tries to change based on its memory, it will get details wrong.
It can freely recombine its own cellular structure to transform into other life-forms.
Capable of copying an opponent's genetic code to instantly transform itself into a duplicate of the enemy.
It has the ability to reconstitute its entire cellular structure to transform into whatever it sees.
It has the ability to reconstitute its entire cellular structure to transform into whatever it sees.
It has the ability to reconstitute its entire cellular structure to transform into whatever it sees.
It can transform into anything. When it sleeps, it changes into a stone to avoid being attacked.
Its transformation ability is perfect. However, if made to laugh, it can't maintain its disguise.
It has the ability to reconstitute its entire cellular structure to transform into whatever it sees.
It has the ability to reconstitute its entire cellular structure to transform into whatever it sees.
It can reconstitute its entire cellular structure to change into what it sees, but it returns to normal when it relaxes.
It can reconstitute its entire cellular structure to change into what it sees, but it returns to normal when it relaxes.
It has the ability to reconstitute its entire cellular structure to transform into whatever it sees.
It can freely recombine its own cellular structure to transform into other life-forms.
