It is rumored that the ferocious warning markings on its belly differ from area to area.
The frightening patterns on its belly have been studied. Six variations have been confirmed.
Transfixing prey with the face-like pattern on its belly, it binds and poisons the frightened victim.
With a very vengeful nature, it won't give up the chase, no matter how far, once it targets its prey.
To intimidate foes, it spreads its chest wide and makes eerie sounds by expelling air from its mouth.
This Pokemon is terrifically strong in order to constrict things with its body. It can even flatten steel oil drums. Once Arbok wraps its body around its foe, escaping its crunching embrace is impossible.
This Pokemon is terrifically strong in order to constrict things with its body. It can even flatten steel oil drums. Once Arbok wraps its body around its foe, escaping its crunching embrace is impossible.
This Pokemon has a terrifically strong constricting power. It can even flatten steel oil drums. Once it wraps its body around its foe, escaping is impossible.
The pattern on its belly appears to be a frightening face. Weak foes will flee just at the sight of the pattern.
It is rumored that the ferocious warning markings on its belly differ from area to area.
The pattern on its belly is for intimidation. It constricts foes when they are frozen in fear.
The pattern on its belly is for intimidation. It constricts foes when they are frozen in fear.
The pattern on its belly is for intimidation. It constricts foes when they are frozen in fear.
Transfixing prey with the face-like pattern on its belly, it binds and poisons the frightened victim.
With a very vengeful nature, it won't give up the chase, no matter how far, once it targets its prey.
The pattern on its belly is for intimidation. It constricts foes when they are frozen in fear.
The pattern on its belly is for intimidation. It constricts foes when they are frozen in fear.
The pattern on its belly is for intimidation. It constricts foes when they are frozen in fear.
The pattern on its belly is for intimidation. It constricts foes when they are frozen in fear.
The pattern on its belly appears to be a frightening face. Weak foes will flee just at the sight of the pattern.
To intimidate foes, it spreads its chest wide and makes eerie sounds by expelling air from its mouth.
