In battle, it flaps its wings at high speed, releasing highly toxic dust into the air.
Its wings, covered with poisonous powders, repel water. This allows it to fly in the rain.
It collects honey every day. It rubs honey onto the hairs on its legs to carry it back to its nest.
Water-repellent powder on its wings enables it to collect honey, even in the heaviest of rains.
It flits from flower to flower, collecting honey. It can even identify distant flowers in bloom.
Butterfree has a superior ability to search for delicious honey from flowers. It can even search out, extract, and carry honey from flowers that are blooming over six miles from its nest.
Butterfree has a superior ability to search for delicious honey from flowers. It can even search out, extract, and carry honey from flowers that are blooming over six miles from its nest.
It has a superior ability to search for delicious honey from flowers. It can seek, extract, and carry honey from flowers blooming over six miles away.
The wings are protected by a rain-repellent dust. As a result, this Pokemon can fly about even in rain.
In battle, it flaps its wings at great speed to release highly toxic dust into the air.
It loves the honey of flowers and can locate flower patches that have even tiny amounts of pollen.
It loves the honey of flowers and can locate flower patches that have even tiny amounts of pollen.
It loves the honey of flowers and can locate flower patches that have even tiny amounts of pollen.
It collects honey every day. It rubs honey onto the hairs on its legs to carry it back to its nest.
Water-repellent powder on its wings enables it to collect honey, even in the heaviest of rains.
It loves the honey of flowers and can locate flower patches that have even tiny amounts of pollen.
It loves the honey of flowers and can locate flower patches that have even tiny amounts of pollen.
It loves the honey of flowers and can locate flower patches that have even tiny amounts of pollen.
It loves the honey of flowers and can locate flower patches that have even tiny amounts of pollen.
It loves the honey of flowers and can locate flower patches that have even tiny amounts of pollen.
The wings are protected by rain-repellent dust. As a result, this Pokemon can fly about even in rain.
