Flies at high speed and attacks using its large venomous stingers on its forelegs and tail.
It has 3 poisonous stingers on its forelegs and its tail. They are used to jab its enemy repeatedly.
It can take down any opponent with its powerful poison stingers. It sometimes attacks in swarms.
It has three poison barbs. The barb on its tail secretes the most powerful poison.
It uses sharp, poisonous stings to defeat prey, then takes the victim back to its nest for food.
Beedrill is extremely territorial. No one should ever approach its nest - this is for their own safety. If angered, they will attack in a furious swarm.
Beedrill is extremely territorial. No one should ever approach its nest - this is for their own safety. If angered, they will attack in a furious swarm.
A Beedrill is extremely territorial. For safety reasons, no one should ever approach its nest. If angered, they will attack in a swarm.
May appear in a swarm. Flies at violent speeds, all the while stabbing with the toxic stinger on its rear.
It flies at high speed and attacks using the large venomous stingers on its forelegs and tail.
Its best attack involves flying around at high speed, striking with poison needles, then flying off.
Its best attack involves flying around at high speed, striking with poison needles, then flying off.
Its best attack involves flying around at high speed, striking with poison needles, then flying off.
It can take down any opponent with its powerful poison stingers. It sometimes attacks in swarms.
It has three poison barbs. The barb on its tail secretes the most powerful poison.
Its best attack involves flying around at high speed, striking with poison needles, then flying off.
Its best attack involves flying around at high speed, striking with poison needles, then flying off.
Its best attack involves flying around at high speed, striking with poison needles, then flying off.
Its best attack involves flying around at high speed, striking with poison needles, then flying off.
It has three poisonous stingers on its forelegs and its tail. They are used to jab its enemy repeatedly.
May appear in a swarm. Flies at violent speeds, all the while stabbing with the toxic stinger on its rear.
