When it locks eyes with an enemy, it will use a mix of PSI moves such as Hypnosis and Confusion.
Avoid eye contact if you come across one. It will try to put you to sleep by using its pendulum.
When it is very hungry, it puts humans it meets to sleep, then it feasts on their dreams.
Always holding a pendulum that it rocks at a steady rhythm, it causes drowsiness in anyone nearby.
The longer it swings its pendulum, the longer the effects of its hypnosis last.
Hypno holds a pendulum in its hand. The arcing movement and glitter of the pendulum lull the foe into a deep state of hypnosis. While this Pokemon searches for prey, it polishes the pendulum.
Hypno holds a pendulum in its hand. The arcing movement and glitter of the pendulum lull the foe into a deep state of hypnosis. While this Pokemon searches for prey, it polishes the pendulum.
The arcing movement and glitter of the pendulum in a Hypno's hand lull the foe into deep hypnosis. While searching for prey, it polishes the pendulum.
It carries a pendulum-like device. There once was an incident in which it took away a child it hypnotized.
When it locks eyes with an enemy, it will use a mix of PSI moves such as Hypnosis and Confusion.
Seeing its swinging pendulum can induce sleep in three seconds, even in someone who just woke up.
Seeing its swinging pendulum can induce sleep in three seconds, even in someone who just woke up.
Seeing its swinging pendulum can induce sleep in three seconds, even in someone who just woke up.
When it is very hungry, it puts humans it meets to sleep, then it feasts on their dreams.
Always holding a pendulum that it swings at a steady rhythm, it causes drowsiness in anyone nearby.
Seeing its swinging pendulum can induce sleep in three seconds, even in someone who just woke up.
Seeing its swinging pendulum can induce sleep in three seconds, even in someone who just woke up.
Seeing its swinging pendulum can induce sleep in three seconds, even in someone who just woke up.
Seeing its swinging pendulum can induce sleep in three seconds, even in someone who just woke up.
It carries a pendulum-like device. There once was an incident in which it took away a child it hypnotized.
Seeing its swinging pendulum can induce sleep in three seconds, even in someone who just woke up.
