An aggressive Pokemon that is quick to attack. The horn on its head secretes a powerful venom.
Its horns contain venom. If they are stabbed into an enemy, the impact makes the poison leak out.
It raises its big ears to check its surroundings. If it senses anything, it attacks immediately.
Quick to anger, it stabs enemies with its horn to inject a powerful poison when it becomes agitated.
It is easily agitated and uses its horn for offense as soon as it notices an attacker.
Nidorino has a horn that is harder than a diamond. If it senses a hostile presence, all the barbs on its back bristle up at once, and it challenges the foe with all its might.
Nidorino has a horn that is harder than a diamond. If it senses a hostile presence, all the barbs on its back bristle up at once, and it challenges the foe with all its might.
Its horn is harder than a diamond. If it senses a hostile presence, all the barbs on its back bristle up at once, and it challenges the foe with all its might.
It is easily angered. By swinging its well-developed horn wildly, it can even punch through diamond.
An aggressive Pokwmon that is quick to attack. The horn on its head secretes a powerful venom.
It has a violent disposition and stabs foes with its horn, which oozes poison upon impact.
It has a violent disposition and stabs foes with its horn, which oozes poison upon impact.
It has a violent disposition and stabs foes with its horn, which oozes poison upon impact.
It raises its big ears to check its surroundings. If it senses anything, it attacks immediately.
Quick to anger, it stabs enemies with its horn to inject a powerful poison when it becomes agitated.
It has a violent disposition and stabs foes with its horn, which oozes poison upon impact.
It has a violent disposition and stabs foes with its horn, which oozes poison upon impact.
It has a violent disposition and stabs foes with its horn, which oozes poison upon impact.
It has a violent disposition and stabs foes with its horn, which oozes poison upon impact.
It raises its big ears to check its surroundings. If it senses anything, it attacks immediately.
An aggressive Pokemon that is quick to attack. The horn on its head secretes a powerful venom.
