Its short feet are tipped with suction pads that enable it to tirelessly climb slopes and walls.
If you touch the feeler on top of its head, it will release a horrible stink to protect itself.
For protection, it releases a horrible stench from the antennae on its head to drive away enemies.
Its feet have suction cups designed to stick to any surface. It tenaciously climbs trees to forage.
It crawls into foliage where it camouflages itself among leaves that are the same color as its body.
Caterpie has a voracious appetite. It can devour leaves bigger than its body right before your eyes. From its antenna, this Pokemon releases a terrifically strong odor.
Caterpie has a voracious appetite. It can devour leaves bigger than its body right before your eyes. From its antenna, this Pokemon releases a terrifically strong odor.
Its voracious appetite compels it to devour leaves bigger than itself without hesitation. It releases a terribly strong odor from its antennae.
It is covered with a green skin. When it grows, it sheds the skin, covers itself with silk, and becomes a cocoon.
Its short feet are tipped with suction pads that enable it to tirelessly climb slopes and walls.
It releases a stench from its red antenna to repel enemies. It grows by molting repeatedly.
It releases a stench from its red antenna to repel enemies. It grows by molting repeatedly.
It releases a stench from its red antenna to repel enemies. It grows by molting repeatedly.
For protection, it releases a horrible stench from the antennae on its head to drive away enemies.
Its feet have suction cups designed to stick to any surface. It tenaciously climbs trees to forage.
It releases a stench from its red antenna to repel enemies. It grows by molting repeatedly.
It releases a stench from its red antenna to repel enemies. It grows by molting repeatedly.
It releases a stench from its red antenna to repel enemies. It grows by molting repeatedly.
It releases a stench from its red antenna to repel enemies. It grows by molting repeatedly.
For protection, it releases a horrible stench from the antennae on its head to drive away enemies.
Its feet have suction cups designed to stick to any surface. It tenaciously climbs trees to forage.
