Once it strikes, it will not stop draining energy from the victim even if it gets too heavy to fly.
It attacks in a stealthy manner, without warning. Its sharp fangs are used to bite and suck blood.
However hard its victim's hide may be, it punctures with sharp fangs and gorges itself with blood.
It can drink more than 10 ounces of blood at once. If it has too much, it gets heavy and flies clumsily.
When it plunges its fangs into its prey, it instantly draws and gulps down more than ten ounces of blood.
Golbat loves to drink the blood of living things. It is particularly active in the pitch black of night. This Pokemon flits around in the night skies, seeking fresh blood.
Golbat bites down on prey with its four fangs and drinks the victim's blood. It becomes active on inky dark moonless nights, flying around to attack people and Pokemon.
Its fangs easily puncture even thick animal hide. It loves to feast on the blood of people and Pokemon. It flits about in darkness and strikes from behind.
It clamps down on its prey with needle-sharp fangs and drains over 10 ounces of blood in one gulp.
Once it strikes, it will not stop draining energy from the victim even if it gets too heavy to fly.
It loves the blood of humans and Pokemon. It flies around at night in search of neck veins.
Once it starts sucking blood, it does not stop until it is full. It flies at night in search of prey.
Its sharp fangs puncture the toughest of hides and have small holes for greedily sucking blood.
However hard its victim's hide may be, it punctures with sharp fangs and gorges itself with blood.
It can drink more than 10 ounces of blood at once. If it has too much, it gets heavy and flies clumsily.
Its sharp fangs puncture the toughest of hides and have small holes for greedily sucking blood.
Its sharp fangs puncture the toughest of hides and have small holes for greedily sucking blood.
Flitting around in the dead of night, it sinks its fangs into its prey and drains a nearly fatal amount of blood.
Flitting around in the dead of night, it sinks its fangs into its prey and drains a nearly fatal amount of blood.
Once it bites, it will not stop draining energy from the victim even if it gets too heavy to fly.
Once it starts sucking blood, it does not stop until it is full. It flies at night in search of prey.

