When several of these Pokemon gather, their electricity could build and cause lightning storms.
It keeps its tail raised to monitor its surroundings. If you yank its tail, it will try to bite you.
This intelligent Pokemon roasts hard berries with electricity to make them tender enough to eat.
It raises its tail to check its surroundings. The tail is sometimes struck by lightning in this pose.
When it is angered, it immediately discharges the energy stored in the pouches in its cheeks.
Whenever Pikachu comes across something new, it blasts it with a jolt of electricity. If you come across a blackened berry, it's evidence that this Pokemon mistook the intensity of its charge.
This Pokemon has electricity-storing pouches on its cheeks. These appear to become electrically charged during the night while Pikachu sleeps. It occasionally discharges electricity when it is dozy after waking up.
It stores electricity in the electric sacs on its cheeks. When it releases pent-up energy in a burst, the electric power is equal to a lightning bolt.
It has small electric sacs on both its cheeks. If threatened, it looses electric charges from the sacs.
When several of these Pokemon gather, their electricity could build and cause lightning storms.
It lives in forests with others. It stores electricity in the pouches on its cheeks.
If it looses crackling power from the electrical pouches on its cheeks, it is being wary.
It occasionally uses an electric shock to recharge a fellow Pikachu that is in a weakened state.
This intelligent Pokemon roasts hard berries with electricity to make them tender enough to eat.
It raises its tail to check its surroundings. The tail is sometimes struck by lightning in this pose.
It occasionally uses an electric shock to recharge a fellow Pikachu that is in a weakened state.
It occasionally uses an electric shock to recharge a fellow Pikachu that is in a weakened state.
It occasionally uses an electric shock to recharge a fellow Pikachu that is in a weakened state.
It occasionally uses an electric shock to recharge a fellow Pikachu that is in a weakened state.
It raises its tail to check its surroundings. The tail is sometimes struck by lightning in this pose.
It has small electric sacs on both its cheeks. If threatened, it looses electric charges from the sacs.
