Its massive bones are 1000 times harder than human bones. It can easily knock a trailer flying.
A Pokemon with a one-track mind. Once it charges, it won't stop running until it falls asleep.
It is inept at turning because of its four short legs. It can only charge and run in one direction.
It doesn't care if there is anything in its way. It just charges and destroys all obstacles.
It can remember only one thing at a time. Once it starts rushing, it forgets why it started.
Rhyhorn runs in a straight line, smashing everything in its path. It is not bothered even if it rushes headlong into a block of steel. This Pokemon may feel some pain from the collision the next day, however.
Rhyhorn's brain is very small. It is so dense, while on a run it forgets why it started running in the first place. It apparently remembers sometimes if it demolishes something.
Once it starts running, it doesn't stop. Its tiny brain makes it so stupid that it can't remember why it started running in the first place.
Strong, but not too bright, this Pokemon can shatter even a skyscraper with its charging tackles.
Its massive bones are 1000 times harder than human bones. It can easily knock a trailer flying.
Its body is clad in a thick hide, and its tackles topple buildings. Unfortunately, it is not smart.
Its body is clad in a thick hide, and its tackles topple buildings. Unfortunately, it is not smart.
Its powerful tackles can destroy anything. However, it is too slow witted to help people work.
It is inept at turning because of its four short legs. It can only charge and run in one direction.
It doesn't care if there is anything in its way. It just charges and destroys all obstacles.
Its powerful tackles can destroy anything. However, it is too slow witted to help people work.
Its powerful tackles can destroy anything. However, it is too slow witted to help people work.
Its powerful tackles can destroy anything. However, it is too slow witted to help people work.
Its powerful tackles can destroy anything. However, it is too slow witted to help people work.
Strong, but not too bright, this Pokemon can shatter even a skyscraper with its charging Tackles.
It is inept at turning because of its four short legs. It can only charge and run in one direction.
