Under a full moon, this Pokemon likes to mimic the shadows of people and laugh at their fright.
A Gengar is close by if you feel a sudden chill. It may be trying to lay a curse on you.
It steals heat from its surroundings. If you feel a sudden chill, it is certain that a Gengar appeared.
To steal the life of its target, it slips into the prey's shadow and silently waits for an opportunity.
Hiding in people's shadows at night, it absorbs their heat. The chill it causes makes the victims shake.
Sometimes, on a dark night, your shadow thrown by a streetlight will suddenly and startlingly overtake you. It is actually a Gengar running past you, pretending to be your shadow.
Sometimes, on a dark night, your shadow thrown by a streetlight will suddenly and startlingly overtake you. It is actually a Gengar running past you, pretending to be your shadow.
Deep in the night, your shadow cast by a streetlight may suddenly overtake you. It is actually a Gengar running past you, pretending to be your shadow.
It is said to emerge from darkness to steal the lives of those who become lost in mountains.
On the night of the full moon, if shadows move on their own and laugh, it must be Gengar's doing.
It hides in shadows. It is said that if Gengar is hiding, it cools the area by nearly 10 degrees F.
Lurking in the shadowy corners of rooms, it awaits chances to steal its prey's life force.
The leer that floats in darkness belongs to a Gengar delighting in casting curses on people.
It steals heat from its surroundings. If you feel a sudden chill, it is certain that a Gengar appeared.
To steal the life of its target, it slips into the prey's shadow and silently waits for an opportunity.
The leer that floats in darkness belongs to a Gengar delighting in casting curses on people.
The leer that floats in darkness belongs to a Gengar delighting in casting curses on people.
The leer that floats in darkness belongs to a Gengar delighting in casting curses on people.
The leer that floats in darkness belongs to a Gengar delighting in casting curses on people.
It hides in shadows. It is said that if Gengar is hiding, it cools the area by nearly 10 degrees Fahrenheit.
Hiding in people's shadows at night, it absorbs their heat. The chill it causes makes the victims shake.
