Drifts in shallow seas. Anglers who hook them by accident are often punished by its stinging acid.
It can sometimes be found all dry and shriveled up on a beach. Toss it back into the sea to revive it.
When the tide goes out, dehydrated Tentacool remains can be found washed up on the shore.
It drifts aimlessly in waves. Very difficult to see in water, it may not be noticed until it stings.
As it floats along on the waves, it uses its toxic feelers to stab anything it touches.
Tentacool's body is largely composed of water. If it is removed from the sea, it dries up like parchment. If this Pokemon happens to become dehydrated, put it back into the sea.
Tentacool absorbs sunlight and refracts it using water inside its body to convert it into beam energy. This Pokemon shoots beams from its crystal-like eyes.
Its body is almost entirely composed of water. It ensnares its foe with its two long tentacles, then stabs with the poison stingers at their tips.
Its eyes are as transparent as crystals. From them, it shoots mysterious beams of light.
Drifts in shallow seas. Anglers who hook them by accident are often punished by their stingers.
Its body is virtually composed of water. It shoots strange beams from its crystal-like eyes.
It drifts in sea currents. Countless fishermen are hurt by its poison stingers.
Because its body is almost entirely composed of water, it shrivels up if it is washed ashore.
When the tide goes out, dehydrated Tentacool remains can be found washed up on the shore.
It drifts aimlessly in waves. Very difficult to see in water, it may not be noticed until it stings.
Because its body is almost entirely composed of water, it shrivels up if it is washed ashore.
Because its body is almost entirely composed of water, it shrivels up if it is washed ashore.
Because its body is almost entirely composed of water, it shrivels up if it is washed ashore.
Because its body is almost entirely composed of water, it shrivels up if it is washed ashore.
Its body is virtually composed of water. It shoots strange beams from its crystal-like eyes.
Drifts in shallow seas. Anglers who hook them by accident are often punished by their stingers.
