The tentacles are normally kept short. On hunts, they are extended to ensnare and immobilize prey.
Its 80 tentacles can stretch and contract freely. They wrap around prey and weaken it with poison.
Its 80 tentacles absorb water and stretch almost endlessly to constrict its prey and enemies.
In battle, it extends all 80 of its tentacles to entrap its opponent inside a poisonous net.
When its 80 feelers absorb water, it stretches to become like a net to entangle its prey.
Tentacruel has large red orbs on its head. The orbs glow before lashing the vicinity with a harsh ultrasonic blast. This Pokemon's outburst causes rough waves around it.
Tentacruel has tentacles that can be freely elongated and shortened at will. It ensnares prey with its tentacles and weakens the prey by dosing it with a harsh toxin. It can catch up to 80 prey at the same time.
It lives in complex rock formations on the ocean floor and traps prey using its 80 tentacles. Its red orbs glow when it grows excited or agitated.
It has 80 tentacles that move about freely. They can sting, causing poisoning and sharp, stabbing pain.
The tentacles are normally kept short. On hunts, they are extended to ensnare and immobilize prey.
With 80 tentacles for ensnaring victims, it prevents escape until the prey is weakened by poison.
It alerts others to danger by stridently flashing the red orbs on its head.
It extends its 80 tentacles to form an encircling poisonous net that is difficult to escape.
Its 80 tentacles absorb water and stretch almost endlessly to constrict its prey and enemies.
In battle, it extends all 80 of its tentacles to entrap its opponent inside a poisonous net.
It extends its 80 tentacles to form an encircling poisonous net that is difficult to escape.
It extends its 80 tentacles to form an encircling poisonous net that is difficult to escape.
It extends its 80 tentacles to form an encircling poisonous net that is difficult to escape.
It extends its 80 tentacles to form an encircling poisonous net that is difficult to escape.
The tentacles are normally kept short. On hunts, they are extended to ensnare and immobilize prey.
It has 80 tentacles that move about freely. They can sting, causing poisoning and sharp, stabbing pain.
