Because of its ability to slip through block walls, it is said to be from another dimension.
By licking, it saps the victim's life. It causes shaking that won't stop until the victim's demise.
In total darkness, where nothing is visible, Haunter lurks, silently stalking its next victim.
Its tongue is made of gas. If licked, its victim starts shaking constantly until death eventually comes.
It hides in the dark, planning to take the life of the next living thing that wanders close by.
Haunter is a dangerous Pokemon. If one beckons you while floating in darkness, you must never approach it. This Pokemon will try to lick you with its tongue and steal your life away.
Haunter is a dangerous Pokemon. If one beckons you while floating in darkness, you must never approach it. This Pokemon will try to lick you with its tongue and steal your life away.
If a Haunter beckons you while it is floating in darkness, don't approach it. This Pokemon will try to lick you with its tongue and steal your life away.
If you get the feeling of being watched in darkness when nobody is around, Haunter is there.
Because of its ability to slip through block walls, it is said to be from another dimension.
It can slip through any obstacle. It lurks inside walls to keep an eye on its foes.
It licks with its gaseous tongue to steal the victim's life force. It lurks in darkness for prey.
It likes to lurk in the dark and tap shoulders with a gaseous hand. Its touch causes endless shuddering.
In total darkness, where nothing is visible, Haunter lurks, silently stalking its next victim.
Its tongue is made of gas. If licked, its victim starts shaking constantly until death eventually comes.
It likes to lurk in the dark and tap shoulders with a gaseous hand. Its touch causes endless shuddering.
It likes to lurk in the dark and tap shoulders with a gaseous hand. Its touch causes endless shuddering.
It likes to lurk in the dark and tap shoulders with a gaseous hand. Its touch causes endless shuddering.
It likes to lurk in the dark and tap shoulders with a gaseous hand. Its touch causes endless shuddering.
If you get the feeling of being watched in darkness when nobody is around, Haunter is there.
It licks with its gaseous tongue to steal the victim's life force. It lurks in darkness for prey.
