Very protective of its territory. It will bark and bite to repel intruders from its space.
A Pokemon with a friendly nature. However, it will bark fiercely at anything invading its territory.
It has a brave and trustworthy nature. It fearlessly stands up to bigger and stronger foes.
Extremely loyal, it will fearlessly bark at any opponent to protect its own Trainer from harm.
It controls a big territory. If it detects an unknown smell, it roars loudly to force out the intruder.
Growlithe has a superb sense of smell. Once it smells anything, this Pokemon won't forget the scent, no matter what. It uses its advanced olfactory sense to determine the emotions of other living things.
Growlithe has a superb sense of smell. Once it smells anything, this Pokemon won't forget the scent, no matter what. It uses its advanced olfactory sense to determine the emotions of other living things.
Its superb sense of smell ensures that this Pokemon won't forget any scent, no matter what. It uses its sense of smell to detect the emotions of others.
Very friendly and faithful to people. It will try to repel enemies by barking and biting.
It is very protective of its territory. It will bark and bite to repel intruders from its space.
A Pokemon with a loyal nature. It will remain motionless until it is given an order by its Trainer.
A Pokemon with a loyal nature. It will remain motionless until it is given an order by its Trainer.
A Pokemon with a loyal nature. It will remain motionless until it is given an order by its Trainer.
It has a brave and trustworthy nature. It fearlessly stands up to bigger and stronger foes.
Extremely loyal, it will fearlessly bark at any opponent to protect its own Trainer from harm.
A Pokemon with a loyal nature. It will remain motionless until it is given an order by its Trainer.
A Pokemon with a loyal nature. It will remain motionless until it is given an order by its Trainer.
Extremely loyal to its Trainer, it will bark at those who approach the Trainer unexpectedly and run them out of town.
Extremely loyal to its Trainer, it will bark at those who approach the Trainer unexpectedly and run them out of town.
Very friendly and faithful to people. It will try to repel enemies by barking and biting.
It has a brave and trustworthy nature. It fearlessly stands up to bigger and stronger foes.
