Although its fur has many admirers, it is tough to raise as a pet because of its fickle meanness.
The gem in its forehead glows on its own! It walks with all the grace and elegance of a proud queen.
Many adore it for its sophisticated air. However, it will lash out and scratch for little reason.
Its lithe muscles allow it to walk without making a sound. It attacks in an instant.
Behind its lithe, elegant appearance lies a barbaric side. It will tear apart its prey on a mere whim.
Persian has six bold whiskers that give it a look of toughness. The whiskers sense air movements to determine what is in the Pokemon's surrounding vicinity. It becomes docile if grabbed by the whiskers.
Persian has six bold whiskers that give it a look of toughness. The whiskers sense air movements to determine what is in the Pokemon's surrounding vicinity. It becomes docile if grabbed by the whiskers.
A Persian's six bold whiskers sense air movements to determine what is in its vicinity. It becomes docile if grabbed by the whiskers.
Has a vicious temperament. Beware if it raises its tail straight up. It is a signal that it is about to pounce and bite.
Although its fur has many admirers, it is tough to raise as a pet because of its fickle meanness.
A very haughty Pokemon. Among fans, the size of the jewel in its forehead is a topic of much talk.
A very haughty Pokemon. Among fans, the size of the jewel in its forehead is a topic of much talk.
A very haughty Pokemon. Among fans, the size of the jewel in its forehead is a topic of much talk.
Many adore it for its sophisticated air. However, it will lash out and scratch for little reason.
Its lithe muscles allow it to walk without making a sound. It attacks in an instant.
A very haughty Pokemon. Among fans, the size of the jewel in its forehead is a topic of much talk.
A very haughty Pokemon. Among fans, the size of the jewel in its forehead is a topic of much talk.
A very haughty Pokemon. Among fans, the size of the jewel in its forehead is a topic of much talk.
A very haughty Pokemon. Among fans, the size of the jewel in its forehead is a topic of much talk.
Although its fur has many admirers, it is tough to raise as a pet because of its fickle meanness.
Its lithe muscles allow it to walk without making a sound. It attacks in an instant.
