Extremely quick to anger. It could be docile one moment then thrashing away the next instant.
An agile Pokemon that lives in trees. It angers easily and will not hesitate to attack anything.
It is extremely ill-tempered. Groups of them will attack any handy target for no reason.
It's unsafe to approach if it gets violently enraged for no reason and can't distinguish friends from foes.
It lives in groups in the treetops. If it loses sight of its group, it becomes infuriated by its loneliness.
When Mankey starts shaking and its nasal breathing turns rough, it's a sure sign that it is becoming angry. However, because it goes into a towering rage almost instantly, it is impossible for anyone to flee its wrath.
When Mankey starts shaking and its nasal breathing turns rough, it's a sure sign that it is becoming angry. However, because it goes into a towering rage almost instantly, it is impossible for anyone to flee its wrath.
When it starts shaking and its nasal breathing turns rough, it's a sure sign of anger. However, since this happens instantly, there is no time to flee.
Light and agile on its feet, and ferocious in temperament. When angered, it flies into an uncontrollable frenzy.
Extremely quick to anger. It could be docile one moment then thrashing away the next instant.
It lives in treetop colonies. If one becomes enraged, the whole colony rampages for no reason.
It lives in treetop colonies. If one becomes enraged, the whole colony rampages for no reason.
It lives in treetop colonies. If one becomes enraged, the whole colony rampages for no reason.
It is extremely ill-tempered. Groups of them will attack any handy target for no reason.
It's unsafe to approach if it gets violently enraged for no reason and can't distinguish friends from foes.
It lives in treetop colonies. If one becomes enraged, the whole colony rampages for no reason.
It lives in treetop colonies. If one becomes enraged, the whole colony rampages for no reason.
It lives in treetop colonies. If one becomes enraged, the whole colony rampages for no reason.
It lives in treetop colonies. If one becomes enraged, the whole colony rampages for no reason.
It's unsafe to approach if it gets violently enraged for no reason and can't distinguish friends from foes.
It lives in treetop colonies. If one becomes enraged, the whole colony rampages for no reason.
