Rolls down slopes to move. It rolls over any obstacle without slowing or changing its direction.
Often seen rolling down mountain trails. Obstacles are just things to roll straight over, not avoid.
With a free and uncaring nature, it doesn't mind if pieces break off while it rolls down mountains.
A slow walker, it rolls to move. It pays no attention to any object that happens to be in its path.
It travels by rolling on mountain paths. If it gains too much speed, it stops by running into huge rocks.
Graveler grows by feeding on rocks. Apparently, it prefers to eat rocks that are covered in moss. This Pokemon eats it way through a ton of rocks on a daily basis.
Rocks are Graveler's favorite food. This Pokemon will climb a mountain from the base to the summit, crunchingly feasting on rocks all the while. Upon reaching the peak, it rolls back down to the bottom.
They descend from mountains by tumbling down steep slopes. They are so brutal, they smash aside obstructing trees and massive boulders with thunderous tackles.
Be careful while hiking on mountain trails. Graveler may come rolling down the path without slowing.
Rolls down slopes to move. It rolls over any obstacle without slowing or changing its direction.
Graveler make their homes on sheer cliff faces by gouging out numerous horizontal holes.
It tumbles down slopes, heedless of any body parts chipping off. It eats a ton of rocks daily.
It rolls on mountain paths to move. Once it builds momentum, no Pokemon can stop it without difficulty.
With a free and uncaring nature, it doesn't mind if pieces break off while it rolls down mountains.
A slow walker, it rolls to move. It pays no attention to any object that happens to be in its path.
It rolls on mountain paths to move. Once it builds momentum, no Pokemon can stop it without difficulty.
It rolls on mountain paths to move. Once it builds momentum, no Pokemon can stop it without difficulty.
It rolls on mountain paths to move. Once it builds momentum, no Pokemon can stop it without difficulty.
It rolls on mountain paths to move. Once it builds momentum, no Pokemon can stop it without difficulty.
With a free and uncaring nature, it doesn't mind if pieces break off while it rolls down mountains.
Rolls down slopes to move. It rolls over any obstacle without slowing or changing its direction.
