The dustlike scales covering its wings are color-coded to indicate the kinds of poison it has.
The powdery scales on its wings are hard to remove. They also contain poison that leaks out on contact.
When it attacks, it flaps its large wings violently to scatter its poisonous powder all around.
The powder on its wings is poisonous if it is dark in color. If it is light, it causes paralysis.
The scales it scatters will paralyze anyone who touches them, making that person unable to stand.
Venomoth is nocturnal - it is a Pokemon that only becomes active at night. Its favorite prey are small insects that gather around streetlights, attracted by the light in the darkness.
Venomoth is nocturnal - it is a Pokemon that only becomes active at night. Its favorite prey are small insects that gather around streetlights, attracted by the light in the darkness.
Venomoth are nocturnal - they only are active at night. Their favorite prey are insects that gather around streetlights, attracted by the light in the darkness.
The wings are covered with dustlike scales. Every time it flaps its wings, it looses highly toxic dust.
The dustlike scales covering its wings are color-coded to indicate the kinds of poison it has.
It flutters its wings to scatter dustlike scales. The scales leach toxins if they contact skin.
It flutters its wings to scatter dustlike scales. The scales leach toxins if they contact skin.
It flutters its wings to scatter dustlike scales. The scales leach toxins if they contact skin.
When it attacks, it flaps its large wings violently to scatter its poisonous powder all around.
The powder on its wings is poisonous if it is dark in hue. If it is light in hue, it causes paralysis.
It flutters its wings to scatter dustlike scales. The scales leach toxins if they contact skin.
It flutters its wings to scatter dustlike scales. The scales leach toxins if they contact skin.
It flutters its wings to scatter dustlike scales. The scales leach toxins if they contact skin.
It flutters its wings to scatter dustlike scales. The scales leach toxins if they contact skin.
The scales it scatters will paralyze anyone who touches them, making that person unable to stand.
The wings are covered with dustlike scales. Every time it flaps its wings, it looses highly toxic dust.
