It spits out poisonpowder to immobilize the enemy and then finishes it with a spray of acid.
When hungry, it swallows anything that moves. Its hapless prey is melted inside by strong acids.
Even though it is filled with acid, it does not melt because it also oozes a neutralizing fluid.
If its prey is bigger than its mouth, it slices up the victim with sharp leaves, then eats every morsel.
When its hungry, it swings its razor-sharp leaves, slicing up any unlucky object nearby for food.
Weepinbell has a large hook on its rear end. At night, the Pokemon hooks on to a tree branch and goes to sleep. If it moves around in its sleep, it may wake up to find itself on the ground.
Weepinbell has a large hook on its rear end. At night, the Pokemon hooks on to a tree branch and goes to sleep. If it moves around in its sleep, it may wake up to find itself on the ground.
At night, a Weepinbell hangs on to a tree branch with its hooked rear and sleeps. If it moves around in its sleep, it may wake up to find itself on the ground.
The leafy parts act as cutters for slashing foes. It spits a fluid that dissolves everything.
It spits out poisonpowder to immobilize the enemy and then finishes it with a spray of acid.
A Pokemon that appears to be a plant. It captures unwary prey by dousing them with a toxic powder.
A Pokemon that appears to be a plant. It captures unwary prey by dousing them with a toxic powder.
A Pokemon that appears to be a plant. It captures unwary prey by dousing them with a toxic powder.
Even though it is filled with acid, it does not melt because it also oozes a protective fluid.
If its prey is bigger than its mouth, it slices up the victim with sharp leaves, then eats every morsel.
A Pokemon that appears to be a plant. It captures unwary prey by dousing them with a toxic powder.
A Pokemon that appears to be a plant. It captures unwary prey by dousing them with a toxic powder.
A Pokemon that appears to be a plant. It captures unwary prey by dousing them with a toxic powder.
A Pokemon that appears to be a plant. It captures unwary prey by dousing them with a toxic powder.
The leafy parts act as cutters for slashing foes. It spits a fluid that dissolves everything.
It spits out poisonpowder to immobilize the enemy and then finishes it with a spray of acid.
