Using its ability to read minds, it will sense impending danger and teleport to safety.
Sleeps 18 hours a day. If it senses danger, it will teleport itself to safety even as it sleeps.
It senses impending attacks and teleports away to safety before the actual attacks can strike.
If it decides to teleport randomly, it creates the illusion that it has created copies of itself.
It hypnotizes itself so that it can teleport away when it senses danger, even if it is asleep.
Abra sleeps for eighteen hours a day. However, it can sense the presence of foes even while it is sleeping. In such a situation, this Pokemon immediately teleports to safety.
Abra needs to sleep for eighteen hours a day. If it doesn't, this Pokemon loses its ability to use telekinetic powers. If it is attacked, Abra escapes using Teleport while it is still sleeping.
A Pokemon that sleeps 18 hours a day. Observation revealed that it uses Teleport to change its location once every hour.
It sleeps for 18 hours a day. It uses a variety of extrasensory powers even while asleep.
Using its ability to read minds, it will sense impending danger and Teleport to safety.
It sleeps for 18 hours a day. Even when awake, it teleports itself while remaining seated.
Even while asleep, it maintains a telepathic radar. It teleports when it is threatened.
Using its psychic power is such a strain on its brain that it needs to sleep for 18 hours a day.
It senses impending attacks and teleports away to safety before the actual attacks can strike.
If it decides to teleport randomly, it evokes the illusion that it has created copies of itself.
Using its psychic power is such a strain on its brain that it needs to sleep for 18 hours a day.
Using its psychic power is such a strain on its brain that it needs to sleep for 18 hours a day.
Using its psychic power is such a strain on its brain that it needs to sleep for 18 hours a day.
Using its psychic power is such a strain on its brain that it needs to sleep for 18 hours a day.
It sleeps for 18 hours a day. It uses a variety of extrasensory powers even while asleep.
It senses impending attacks and teleports away to safety before the actual attacks can strike.
