Thickly covered with a filthy, vile sludge. It is so toxic, even its footprints contain poison.
Smells so awful, it can cause fainting. Through degeneration, it lost its sense of smell.
They love to gather in smelly areas where sludge accumulates, making the stench around them worse.
Its body is made of a powerful poison. Touching it accidentally will cause a fever that requires bed rest.
As it moves, a very strong poison leaks from it, making the ground there barren for three years.
From Muk's body seeps a foul fluid that gives off a nose-bendingly horrible stench. Just one drop of this Pokemon's body fluid can turn a pool stagnant and rancid.
This Pokemon's favorite food is anything that is repugnantly filthy. In dirty towns where people think nothing of throwing away litter on the streets, Muk are certain to gather.
It prefers warm and humid habitats. In the summertime, the toxic substances in its body intensify, making Muk reek like putrid kitchen garbage.
It is usually undetectable because it blends in with the ground. Touching it can cause terrible poisoning.
Thickly covered with a filthy, vile sludge. It is so toxic, even its footprints contain poison.
A toxic fluid seeps from its body. The fluid instantly kills plants and trees on contact.
A toxic fluid seeps from its body. The fluid instantly kills plants and trees on contact.
A toxic fluid seeps from its body. The fluid instantly kills plants and trees on contact.
They love to gather in smelly areas where sludge accumulates, making the stench around them worse.
Its body is made of a powerful poison. Touching it accidentally will cause a fever that requires bed rest.
A toxic fluid seeps from its body. The fluid instantly kills plants and trees on contact.
A toxic fluid seeps from its body. The fluid instantly kills plants and trees on contact.
It's so stinky! Muk's body contains toxic elements, and any plant will wilt when it passes by.
It's so stinky! Muk's body contains toxic elements, and any plant will wilt when it passes by.
They love to gather in smelly areas where sludge accumulates, making the stench around them worse.
A toxic fluid seeps from its body. The fluid instantly kills plants and trees on contact.
