Puts enemies to sleep, then eats their dreams. Occasionally gets sick from eating bad dreams.
If you sleep by it all the time, it will sometimes show you dreams it has eaten in the past.
If you think that you had a good dream, but you can't remember it, a Drowzee has probably eaten it.
It remembers every dream it eats. It rarely eats the dreams of adults because children's are much tastier.
When it twitches its nose, it can tell where someone is sleeping and what that person is dreaming about.
If your nose becomes itchy while you are sleeping, it's a sure sign that one of these Pokemon is standing above your pillow and trying to eat your dream through your nostrils.
If your nose becomes itchy while you are sleeping, it's a sure sign that one of these Pokemon is standing above your pillow and trying to eat your dream through your nostrils.
If your nose becomes itchy while you are sleeping, it's a sure sign that a Drowzee is standing above your pillow and trying to eat your dream through your nostrils.
A descendant of the legendary animal baku, which is said to eat dreams. It is skilled at hypnotism.
Puts enemies to sleep, then eats their dreams. Occasionally gets sick from eating bad dreams.
It can tell what people are dreaming by sniffing with its big nose. It loves fun dreams.
It can tell what people are dreaming by sniffing with its big nose. It loves fun dreams.
It can tell what people are dreaming by sniffing with its big nose. It loves fun dreams.
If you think that you had a good dream, but you can't remember it, a Drowzee has probably eaten it.
It remembers every dream it eats. It rarely eats the dreams of adults because children's are much tastier.
It can tell what people are dreaming by sniffing with its big nose. It loves fun dreams.
It can tell what people are dreaming by sniffing with its big nose. It loves fun dreams.
It can tell what people are dreaming by sniffing with its big nose. It loves fun dreams.
It can tell what people are dreaming by sniffing with its big nose. It loves fun dreams.
Puts enemies to sleep, then eats their dreams. Occasionally gets sick from eating only bad dreams.
If you think that you had a good dream but you can't remember it, a Drowzee has probably eaten it.
