It emits special alpha waves from its body that induce headaches just by being close by.
Many odd things happen if this Pokemon is close by. For example, it makes clocks run backwards.
It possesses strong spiritual power. The more danger it faces, the stronger its psychic power.
If it uses its abilities, it emits special alpha waves that cause machines to malfunction.
When it closes its eyes, twice as many alpha particles come out of the surface of its body.
Kadabra emits a peculiar alpha wave if it develops a headache. Only those people with a particularly strong psyche can hope to become a Trainer of this Pokemon.
Kadabra holds a silver spoon in its hand. The spoon is used to amplify the alpha waves in its brain. Without the spoon, the Pokemon is said to be limited to half the usual amount of its telekinetic powers.
It is rumored that a boy with psychic abilities suddenly transformed into Kadabra while he was assisting research into extrasensory powers.
It happened one morning - a boy with extrasensory powers awoke in bed transformed into Kadabra.
It emits special alpha waves from its body that induce headaches just by being close.
If one is nearby, an eerie shadow appears on TV screens. Seeing the shadow is said to bring bad luck.
When it uses its psychic power, it emits strong alpha waves that can ruin precision devices.
It stares at its silver spoon to focus its mind. It emits more alpha waves while doing so.
It possesses strong spiritual power. The more danger it faces, the stronger its psychic power.
If it uses its abilities, it emits special alpha waves that cause machines to malfunction.
It stares at its silver spoon to focus its mind. It emits more alpha waves while doing so.
It stares at its silver spoon to focus its mind. It emits more alpha waves while doing so.
It stares at its silver spoon to focus its mind. It emits more alpha waves while doing so.
It stares at its silver spoon to focus its mind. It emits more alpha waves while doing so.
When it uses its psychic power, it emits strong alpha waves that can ruin precision devices.
If it uses its abilities, it emits special alpha waves that cause machines to malfunction.
