The Shellder that latches onto Slowpoke's tail is said to feed on the host's leftover scraps.
Lives lazily by the sea. If the Shellder on its tail comes off, it becomes a Slowpoke again.
If the tail-biting Shellder is thrown off in a harsh battle, it reverts to being an ordinary Slowpoke.
Naturally dull to begin with, it lost its ability to feel pain due to Shellder's seeping poison.
An attached Shellder won't let go because of the tasty flavor that oozes out of its tail.
Slowbro's tail has a Shellder firmly attached with a bite. As a result, the tail can't be used for fishing anymore. This causes Slowbro to grudgingly swim and catch prey instead.
Slowbro's tail has a Shellder firmly attached with a bite. As a result, the tail can't be used for fishing anymore. This causes Slowbro to grudgingly swim and catch prey instead.
Its tail has a Shellder firmly attached with a bite. As a result, the tail can't be used for fishing anymore. This forces it to reluctantly swim and catch prey.
When a Slowpoke went hunting in the sea, its tail was bitten by a Shellder. That made it evolve into Slowbro.
The Shellder that latches onto Slowpoke's tail is said to feed on the host's leftover scraps.
Though usually dim witted, it seems to become inspired if the Shellder on its tail bites down.
Though usually dim witted, it seems to become inspired if the Shellder on its tail bites down.
Though usually dim witted, it seems to become inspired if the Shellder on its tail bites down.
If the tail-biting Shellder is thrown off in a harsh battle, it reverts to being an ordinary Slowpoke.
Naturally dull to begin with, it lost its ability to feel pain due to Shellder's seeping poison.
Though usually dim witted, it seems to become inspired if the Shellder on its tail bites down.
Though usually dim witted, it seems to become inspired if the Shellder on its tail bites down.
Though usually dim witted, it seems to become inspired if the Shellder on its tail bites down.
Though usually dim witted, it seems to become inspired if the Shellder on its tail bites down.
An attached Shellder won't let go because of the tasty flavor that oozes out of its tail.
When a Slowpoke went hunting in the sea, its tail was bitten by a Shellder. That made it evolve into Slowbro.
