Curls up into a spiny ball when threatened. It can roll while curled up to attack or escape.
It is skilled at slashing enemies with its claws. If broken, they start to grow back in a day.
In an attempt to hide itself, it will run around at top speed to kick up a blinding dust storm.
If it digs at an incredible pace, it may snap off its spikes and claws. They grow back in a day.
Adept at climbing trees, it rolls into a spiny ball, then attacks its enemies from above.
Sandslash's body is covered by tough spikes, which are hardened sections of its hide. Once a year, the old spikes fall out, to be replaced with new spikes that grow out from beneath the old ones.
Sandslash can roll up its body as if it were a ball covered with large spikes. In battle, this Pokemon will try to make the foe flinch by jabbing it with its spines. It then leaps at the stunned foe to tear wildly with its sharp claws.
It curls up in a ball to protect itself from enemy attacks. It also curls up to prevent heatstroke during the daytime when temperatures rise sharply.
It is adept at attacking with the spines on its back and its sharp claws while quickly scurrying about.
Curls up into a spiny ball when threatened. It can roll while curled up to attack or escape.
It curls up, then rolls into foes with its back. Its sharp spines inflict severe damage.
It curls up, then rolls into foes with its back. Its sharp spines inflict severe damage.
It curls up, then rolls into foes with its back. Its sharp spines inflict severe damage.
In an attempt to hide itself, it will run around at top speed to kick up a blinding dust storm.
If it digs at an incredible pace, it may snap off its spike and claws. They grow back in a day.
It curls up, then rolls into foes with its back. Its sharp spines inflict severe damage.
It curls up, then rolls into foes with its back. Its sharp spines inflict severe damage.
The spikes on its body are made up of its hardened hide. It rolls up and attacks foes with its spikes.
The spikes on its body are made up of its hardened hide. It rolls up and attacks foes with its spikes.
If it digs at an incredible pace, it may snap off its spikes and claws. They grow back in a day.
Curls up into a spiny ball when threatened. It can roll while curled up to attack or escape.
