A prehistoric Pokemon that died out when its heavy shell made it impossible to catch prey.
Sharp beaks ring its mouth. Its shell was too big for it to move freely, so it became extinct.
Apparently, it cracked Shellder's shell with its sharp fangs and sucked out the insides.
Once wrapped around its prey, it never lets go. It eats the prey by tearing at it with sharp fangs.
Its heavy shell allowed it to reach only nearby food. This could be the reason it is extinct.
Omastar uses its tentacles to capture its prey. It is believed to have become extinct because its shell grew too large and heavy, causing its movements to become too slow and ponderous.
Omastar uses its tentacles to capture its prey. It is believed to have become extinct because its shell grew too large and heavy, causing its movements to become too slow and ponderous.
An Omastar uses its tentacles to capture its prey. It is believed to have become extinct because its shell grew too large, making its movements slow and ponderous.
Its tentacles are highly developed as if they are hands and feet. As soon as it ensnares prey, it bites.
Despite having strong fangs and tentacles, it went extinct when its heavy shell made it unable to catch prey.
It is thought that this Pokemon became extinct because its spiral shell grew too large.
It is thought that this Pokemon became extinct because its spiral shell grew too large.
It is thought that this Pokemon became extinct because its spiral shell grew too large.
Apparently, it cracked Shellder's shell with its sharp fangs and sucked out the insides.
Once wrapped around its prey, it never lets go. It eats the prey by tearing at it with sharp fangs.
It is thought that this Pokemon became extinct because its spiral shell grew too large.
It is thought that this Pokemon became extinct because its spiral shell grew too large.
It is thought that this Pokemon became extinct because its spiral shell grew too large.
It is thought that this Pokemon became extinct because its spiral shell grew too large.
Its tentacles are highly developed as if they are hands and feet. As soon as it ensnares prey, it bites.
Once wrapped around its prey, it never lets go. It eats the prey by tearing at it with sharp fangs.
