Protected by an armor-like hide, it is capable of living in molten lava of 3,600 degrees.
Walks on its hind legs. Shows signs of intelligence. Its armor-like hide even repels molten lava.
Its rugged hide protects it from even the heat of lava. However, the hide also makes it insensitive.
Its brain developed when it began walking on hind legs. Its thick hide protects it even in magma.
By lightly spinning its drill-like horn, it can easily shatter even a diamond in the rough.
Rhydon's horn can crush even uncut diamonds. One sweeping blow of its tail can topple a building. This Pokemon's hide is extremely tough. Even direct cannon hits don't leave a scratch.
Rhydon has a horn that serves as a drill. It is used for destroying rocks and boulders. This Pokemon occasionally rams into streams of magma, but the armor-like hide prevents it from feeling the heat.
Its horn, which rotates like a drill, destroys tall buildings with one strike. It stands on its hind legs, and its brain is well developed.
It begins walking on its hind legs after evolution. It can punch holes through boulders with its horn.
Protected by an armor-like hide, it is capable of living in molten lava of 3,600 degrees.
Its brain developed after it stood up on its hind legs. Its drill horn bores tunnels through solid rock.
Its brain developed after it stood up on its hind legs. Its drill horn bores tunnels through solid rock.
Standing on its hind legs freed its forelegs and made it smarter. It is very forgetful, however.
Its rugged hide protects it from even the heat of lava. However, the hide also makes it insensitive.
Its brain developed when it began walking on hind legs. Its thick hide protects it even in magma.
Standing on its hind legs freed its forelegs and made it smarter. It is very forgetful, however.
Standing on its hind legs freed its forelegs and made it smarter. It is very forgetful, however.
Standing on its hind legs freed its forelegs and made it smarter. It is very forgetful, however.
Standing on its hind legs freed its forelegs and made it smarter. It is very forgetful, however.
Protected by an armor-like hide, it is capable of living in molten lava of 3,600 degrees Fahrenheit.
It begins walking on its hind legs after evolution. It can punch holes through boulders with its horn.
