It is often mistaken for eggs. When disturbed, they gather quickly and attack in swarms.
The heads attract each other and spin around. There must be 6 heads for it to maintain balance.
The shell is very durable. Even if it cracks, it can survive without spilling the contents.
Using telepathy only they can receive, they always form a cluster of six Exeggcute.
If even one is separated from the group, the energy bond between the six will make them rejoin instantly.
This Pokemon consists of six eggs that form a closely knit cluster. The six eggs attract each other and spin around. When cracks increasingly appear on the eggs, Exeggcute is close to evolution.
This Pokemon consists of six eggs that form a closely knit cluster. The six eggs attract each other and spin around. When cracks increasingly appear on the eggs, Exeggcute is close to evolution.
It consists of six eggs that care for each other. The eggs attract each other and spin around. When cracks increasingly appear, it is close to evolution.
Even though it appears to be eggs of some sort, it was discovered to be a life-form more like plant seeds.
It is often mistaken for eggs. When disturbed, they gather quickly and attack in swarms.
Its six eggs converse using telepathy. They can quickly gather if they become separated.
Its six eggs converse using telepathy. They can quickly gather if they become separated.
Its six eggs converse using telepathy. They can quickly gather if they become separated.
The shell is very durable. Even if it cracks, it can survive without spilling the contents.
Using telepathy only they can employ, they always form a cluster of six Exeggcute.
Its six eggs converse using telepathy. They can quickly gather if they become separated.
Its six eggs converse using telepathy. They can quickly gather if they become separated.
Its six eggs converse using telepathy. They can quickly gather if they become separated.
Its six eggs converse using telepathy. They can quickly gather if they become separated.
Its six eggs converse using telepathy. They can quickly gather if they become separated.
Even though it appears to be eggs of some sort, it was discovered to be a life-form more like plant seeds.
