In the distant past, it was somewhat stronger than the horribly weak descendants that exist today.
Famous for being very unreliable. It can be found swimming in seas, lakes, rivers and shallow puddles.
An underpowered, pathetic Pokemon. It may jump high on rare occasions, but never more than seven feet.
For no reason, it jumps and splashes about, making it easy for predators like Pidgeotto to catch it mid-jump.
This weak and pathetic Pokemon gets easily pushed along rivers when there are strong currents.
Magikarp is a pathetic excuse for a Pokemon that is only capable of flopping and splashing. This behavior prompted scientists to undertake research into it.
Magikarp is virtually useless in battle as it can only splash around. As a result, it is considered to be weak. However, it is actually a very hardy Pokemon that can survive in any body of water no matter how polluted it is.
Its swimming muscles are weak, so it is easily washed away by currents. In places where water pools, you can see many Magikarp deposited there by the flow.
It is virtually worthless in terms of both power and speed. It is the most weak and pathetic Pokemon in the world.
In the distant past, it was somewhat stronger than the horribly weak descendants that exist today.
It is said to be the world's weakest Pokemon. No one knows why it has managed to survive.
It is unable to swim against even slow-moving currents. It always splashes about for some reason.
A Magikarp living for many years can leap a mountain using Splash. The move remains useless, though.
An underpowered, pathetic Pokemon. It may jump high on rare occasions, but never more than seven feet.
For no reason, it jumps and splashes about, making it easy for predators like Pidgeotto to catch it mid-jump.
A Magikarp living for many years can leap a mountain using Splash. The move remains useless, though.
A Magikarp living for many years can leap a mountain using Splash. The move remains useless, though.
A Magikarp living for many years can leap a mountain using Splash. The move remains useless, though.
A Magikarp living for many years can leap a mountain using Splash. The move remains useless, though.
It is virtually worthless in terms of both power and speed. It is the most weak and pathetic Pokemon in the world.
In the distant past, it was somewhat stronger than the horribly weak descendants that exist today.
