When tapped, this Pokemon will pull in its head, but its tail will still stick out a little bit.
When tapped, this Pokemon will pull in its head, but its tail will still stick out a little bit.
It is recognized as a symbol of longevity. If its shell has algae on it, that Wartortle is very old.
It cleverly controls its furry ears and tail to maintain its balance while swimming.
Its long, furry tail is a symbol of longevity, making it quite popular among older people.
Its tail is large and covered with a rich, thick fur. The tail becomes increasingly deeper in color as Wartortle ages. The scratches on its shell are evidence of this Pokemon's toughness as a battler.
Its tail is large and covered with a rich, thick fur. The tail becomes increasingly deeper in color as Wartortle ages. The scratches on its shell are evidence of this Pokemon's toughness as a battler.
Its large tail is covered with rich, thick fur that deepens in color with age. The scratches on its shell are evidence of this Pokemon's toughness in battle.
This Pokemon is very popular as a pet. Its fur-covered tail is a symbol of its longevity.
It often hides in water to stalk unwary prey. For fast swimming, it moves its ears to maintain balance.
It is said to live 10,000 years. Its furry tail is popular as a symbol of longevity.
It is said to live 10,000 years. Its furry tail is popular as a symbol of longevity.
It is said to live 10,000 years. Its furry tail is popular as a symbol of longevity.
It is recognized as a symbol of longevity. If its shell has algae on it, that Wartortle is very old.
It cleverly controls its furry ears and tail to maintain its balance while swimming.
It is said to live 10,000 years. Its furry tail is popular as a symbol of longevity.
It is said to live 10,000 years. Its furry tail is popular as a symbol of longevity.
It is said to live 10,000 years. Its furry tail is popular as a symbol of longevity.
It is said to live 10,000 years. Its furry tail is popular as a symbol of longevity.
When tapped, this Pokemon will pull in its head, but its tail will still stick out a little bit.
It is said to live 10,000 years. Its furry tail is popular as a symbol of longevity.
It is said to live 10,000 years. Its furry tail is popular as a symbol of longevity.