A team of Diglett triplets. It triggers huge earthquakes by burrowing 60 miles underground.
A team of triplets that can burrow over 60 MPH. Due to this, some people think it's an earthquake.
Its three heads bob separately up and down to loosen the soil nearby, making it easier for it to burrow.
Extremely powerful, they can dig through even the hardest ground to a depth of over 60 miles.
These Diglett triplets dig over 60 miles below sea level. No one knows what it's like underground.
Dugtrio are actually triplets that emerged from one body. As a result, each triplet thinks exactly like the other two triplets. They work cooperatively to burrow endlessly.
Dugtrio are actually triplets that emerged from one body. As a result, each triplet thinks exactly like the other two triplets. They work cooperatively to burrow endlessly.
Because the triplets originally split from one body, they think exactly alike. They work cooperatively to burrow endlessly through the ground.
In battle, it digs through the ground and strikes the unsuspecting foe from an unexpected direction.
A team of Diglett triplets. It triggers huge earthquakes by burrowing 60 miles underground.
Its three heads move alternately, driving it through tough soil to depths of over 60 miles.
Its three heads bob separately up and down to loosen the soil nearby, making it easier for it to burrow.
Its three heads bob separately up and down to loosen the soil nearby, making it easier for it to burrow.
Its three heads bob separately up and down to loosen the soil nearby, making it easier for it to burrow.
Extremely powerful, they can dig through even the hardest ground to a depth of over 60 miles.
Its three heads move alternately, driving it through tough soil to depths of over 60 miles.
Its three heads move alternately, driving it through tough soil to depths of over 60 miles.
Its three heads move alternately, driving it through tough soil to depths of over 60 miles.
Its three heads move alternately, driving it through tough soil to depths of over 60 miles.
In battle, it digs through the ground and strikes the unsuspecting foe from an unexpected direction.
Extremely powerful, they can dig through even the hardest ground to a depth of over 60 miles.
