A mystical Pokemon that exudes a gentle aura. Has the ability to change climate conditions.
According to a witness, its body was surrounded by a strange aura that gave it a mystical look.
They say that if it emits an aura from its whole body, the weather will begin to change instantly.
Its crystalline orbs appear to give this Pokemon the power to freely control the weather.
It is called the divine Pokemon. When its entire body brightens slightly, the weather changes.
Dragonair stores an enormous amount of energy inside its body. It is said to alter weather conditions in its vicinity by discharging energy from the crystals on its neck and tail.
Dragonair stores an enormous amount of energy inside its body. It is said to alter weather conditions in its vicinity by discharging energy from the crystals on its neck and tail.
A Dragonair stores an enormous amount of energy inside its body. It is said to alter the weather around it by loosing energy from the crystals on its neck and tail.
It is said to live in seas and lakes. Even though it has no wings, it has been seen flying occasionally.
A mystical Pokemon that exudes a gentle aura. It is said to have the ability to change the weather.
If its body takes on an aura, the weather changes instantly. It is said to live in seas and lakes.
If its body takes on an aura, the weather changes instantly. It is said to live in seas and lakes.
If its body takes on an aura, the weather changes instantly. It is said to live in seas and lakes.
They say that if it emits an aura from its whole body, the weather will begin to change instantly.
Its crystalline orbs appear to give this Pokemon the power to freely control the weather.
If its body takes on an aura, the weather changes instantly. It is said to live in seas and lakes.
If its body takes on an aura, the weather changes instantly. It is said to live in seas and lakes.
If its body takes on an aura, the weather changes instantly. It is said to live in seas and lakes.
If its body takes on an aura, the weather changes instantly. It is said to live in seas and lakes.
Its crystalline orbs appear to give this Pokemon the power to freely control the weather.
A mystical Pokemon that exudes a gentle aura. It is said to have the ability to change the weather.
