Adores circular objects. Wanders the street on a nightly basis to look for dropped loose change.
Appears to be more active at night. It loves round and shiny things. It can't stop from picking them up.
It is fascinated by round objects. It can't stop playing with them until it tires and falls asleep.
It loves anything that shines. It especially adores coins that it picks up and secretly hoards.
It loves things that sparkle. When it sees a shiny object, the gold coin on its head shines too.
Meowth withdraws its sharp claws into its paws to slinkily sneak about without making any incriminating footsteps. For some reason, this Pokemon loves shiny coins that glitter with light.
Meowth withdraws its sharp claws into its paws to slinkily sneak about without making any incriminating footsteps. For some reason, this Pokemon loves shiny coins that glitter with light.
Meowth withdraw their sharp claws into their paws to silently sneak about. For some reason, this Pokemon loves shiny coins that glitter with light.
All it does is sleep during the daytime. At night, it patrols its territory with its eyes aglow.
Adores round objects. It wanders the streets on a nightly basis to look for dropped loose change.
It is nocturnal in nature. If it spots something shiny, its eyes glitter brightly.
It is nocturnal in nature. If it spots something shiny, its eyes glitter brightly.
It is nocturnal in nature. If it spots something shiny, its eyes glitter brightly.
It is fascinated by round objects. It can't stop playing with them until it tires and falls asleep.
It loves anything that shines. It especially adores coins that it picks up and secretly hoards.
It is nocturnal in nature. If it spots something shiny, its eyes glitter brightly.
It is nocturnal in nature. If it spots something shiny, its eyes glitter brightly.
It is nocturnal in nature. If it spots something shiny, its eyes glitter brightly.
It is nocturnal in nature. If it spots something shiny, its eyes glitter brightly.
It is nocturnal in nature. If it spots something shiny, its eyes glitter brightly.
Adores round objects. It wanders the streets on a nightly basis to look for dropped loose change.
