A Pokemon that was resurrected from a fossil found in what was once the ocean floor eons ago.
A Pokemon that was recovered from a fossil. It uses the eyes on its back while hiding on the sea floor.
On rare occasions, some have been found as fossils which they became while hiding on the ocean floor.
This Pokemon lived in ancient times. On rare occasions, it has been discovered as a living fossil.
Three hundred million years ago, it hid on the sea floor. It also has eyes on its back that glow.
Kabuto is a Pokemon that has been regenerated from a fossil. However, in extremely rare cases, living examples have been discovered. The Pokemon has not changed at all for 300 million years.
Kabuto is a Pokemon that has been regenerated from a fossil. However, in extremely rare cases, living examples have been discovered. The Pokemon has not changed at all for 300 million years.
It is a Pokemon that has been regenerated from a fossil. However, in rare cases, living examples have been discovered. Kabuto have not changed for 300 million years.
This Pokemon was regenerated from the fossil of an ancient creature. It protects itself with a hard shell.
A Pokemon that was regenerated from a fossil found in what was once the ocean floor long ago.
It is thought to have inhabited beaches 300 million years ago. It is protected by a stiff shell.
It is thought to have inhabited beaches 300 million years ago. It is protected by a stiff shell.
It is thought to have inhabited beaches 300 million years ago. It is protected by a stiff shell.
On rare occasions, some have been found as fossils which they became while hiding on the ocean floor.
This Pokemon lived in ancient times. On rare occasions, it has been discovered as a living fossil.
It is thought to have inhabited beaches 300 million years ago. It is protected by a stiff shell.
It is thought to have inhabited beaches 300 million years ago. It is protected by a stiff shell.
It is thought to have inhabited beaches 300 million years ago. It is protected by a stiff shell.
It is thought to have inhabited beaches 300 million years ago. It is protected by a stiff shell.
It is thought to have inhabited beaches 300 million years ago. It is protected by a stiff shell.
This Pokemon was regenerated from the fossil of an ancient creature. It protects itself with a hard shell.
