A rare and elusive Pokemon that is said to bring happiness to those who manage to get it.
A gentle and kind-hearted Pokemon that shares its nutritious eggs if it sees an injured Pokemon.
It walks carefully to prevent its egg from breaking. However, it is extremely fast at running away.
Few in numbers and difficult to capture, it is said to bring happiness to the trainer who catches it.
People try to catch it for its extremely nutritious eggs, but it rarely can be found.
Chansey lays nutritionally excellent eggs on an everyday basis. The eggs are so delicious, they are easily and eagerly devoured by even those people who have lost their appetite.
Chansey lays nutritionally excellent eggs on an everyday basis. The eggs are so delicious, they are easily and eagerly devoured by even those people who have lost their appetite.
Chansey lay nutritionally excellent eggs every day. The eggs are so delicious, they are eagerly devoured by even those people who have lost their appetite.
It lays several eggs a day. The eggs are apparently rich in nutrients and extremely delicious.
A rare and elusive Pokemon that is said to bring happiness to those who manage to get it.
It is said to deliver happiness. Being compassionate, it shares its eggs with injured people.
It lays several eggs a day and won't share them with those who have evil in their hearts.
A kindly Pokemon that lays highly nutritious eggs and shares them with injured Pokemon or people.
It walks carefully to prevent its egg from breaking. However, it is extremely fast at running away.
Being few in number and difficult to capture, it is said to bring happiness to the Trainer who catches it.
A kindly Pokemon that lays highly nutritious eggs and shares them with injured Pokemon or people.
A kindly Pokemon that lays highly nutritious eggs and shares them with injured Pokemon or people.
A kindly Pokemon that lays highly nutritious eggs and shares them with injured Pokemon or people.
A kindly Pokemon that lays highly nutritious eggs and shares them with injured Pokemon or people.
It is said to deliver happiness. Being compassionate, it shares its eggs with injured people.
It lays several eggs a day. The eggs are apparently rich in nutrients and extremely delicious.
