Long considered a mythical Pokemon until recently, when a small colony was found living underwater.
The existence of this mythical Pokemon was only recently confirmed by a fisherman who caught one.
It is born large to start with. It repeatedly sheds its skin as it steadily grows longer.
This Pokemon is full of life energy. It continually sheds its skin and grows steadily larger.
It sheds many layers of skin as it grows larger. During this process, it is protected by a rapid waterfall.
Dratini continually molts and sloughs off its old skin. It does so because the life energy within its body steadily builds to reach uncontrollable levels.
Dratini continually molts and sloughs off its old skin. It does so because the life energy within its body steadily builds to reach uncontrollable levels.
A Dratini continually molts and sloughs off its old skin. It does so because the life energy within its body steadily builds to reach uncontrollable levels.
Even the young can exceed 6.5 feet in length. It grows larger by repeatedly shedding skin.
Long considered a mythical Pokemon until recently, when a small colony was found living underwater.
It is called the "Mirage Pokemon" because so few have seen it. Its shed skin has been found.
It is called the "Mirage Pokemon" because so few have seen it. Its shed skin has been found.
It is called the "Mirage Pokemon" because so few have seen it. Its shed skin has been found.
It is born large to start with. It repeatedly sheds its skin as it steadily grows longer.
This Pokemon is full of life energy. It continually sheds its skin and grows steadily larger.
It is called the "Mirage Pokemon" because so few have seen it. Its shed skin has been found.
It is called the "Mirage Pokemon" because so few have seen it. Its shed skin has been found.
It is called the "Mirage Pokemon" because so few have seen it. Its shed skin has been found.
It is called the "Mirage Pokemon" because so few have seen it. Its shed skin has been found.
It is called the "Mirage Pokemon" because so few have seen it. Its shed skin has been found.
This Pokemon is full of life energy. It continually sheds its skin and grows steadily larger.
