The whole body is swathed with wide vines that are similar to seaweed. The vines sway as it walks.
Its identity is obscured by masses of thick, blue vines. The vines are said to never stop growing.
The vines that cloak its entire body are always jiggling. They effectively unnerve its foes.
It tangles any moving thing with its vines. Their subtle shaking is ticklish if you get ensnared.
During battle, it constantly moves the vines that cover its body in order to annoy its opponent.
Tangela's vines snap off easily if they are grabbed. This happens without pain, allowing it to make a quick getaway. The lost vines are replaced by newly grown vines the very next day.
Tangela's vines snap off easily if they are grabbed. This happens without pain, allowing it to make a quick getaway. The lost vines are replaced by newly grown vines the very next day.
Its vines snap off easily and painlessly if they are grabbed, allowing it to make a quick getaway. The lost vines are replaced by new growth the very next day.
Blue plant vines cloak the Pokemon's identity in a tangled mass. It entangles anything that gets close.
The whole body is swathed with wide vines that are similar to seaweed. The vines sway as it walks.
It is shrouded by blue vines. No one has seen the face hidden behind this growth of vines.
It is shrouded by blue vines. No one has seen the face hidden behind this growth of vines.
The blue vines shrouding its body are covered in a growth of fine hair. It is known to be ticklish.
The vines that cloak its entire body are always jiggling. They effectively unnerve its foes.
It tangles any moving thing with its vines. Their subtle shaking is ticklish if you get ensnared.
The blue vines shrouding its body are covered in a growth of fine hair. It is known to be ticklish.
The blue vines shrouding its body are covered in a growth of fine hair. It is known to be ticklish.
Many writhing vines cover it, so its true identity remains unknown. The blue vines grow its whole life long.
Many writhing vines cover it, so its true identity remains unknown. The blue vines grow its whole life long.
Many writhing vines cover it, so its true identity remains unknown. The blue vines grow its whole life long.
It tangles any moving thing with its vines. Their subtle shaking is ticklish if you get ensnared.
