Bites anything when it attacks. Small and very quick, it is a common sight in many places.
Will chew on anything with its fangs. If you see one, it is certain that 40 more live in the area.
It eats everything. Wherever food is available, it will settle down and produce offspring continuously.
Living wherever there is food available, it ceaselessly scavenges for edibles the entire day.
This Pokemon's impressive vitality allows it to live anywhere. It also multiplies very quickly.
Rattata is cautious in the extreme. Even while it is asleep, it constantly listens by moving its ears around. It is not picky about where it lives - it will make its nest anywhere.
Rattata is cautious in the extreme. Even while it is asleep, it constantly listens by moving its ears around. It is not picky about where it lives - it will make its nest anywhere.
A Rattata is cautious in the extreme. Even while it is asleep, it constantly moves its ears and listens for danger. It will make its nest anywhere.
Its fangs are long and very sharp. They grow continuously, so it gnaws on hard things to whittle them down.
Bites anything when it attacks. Small and very quick, it is a common sight in many places.
Cautious in the extreme, its hardy vitality lets it live in any kind of environment.
Cautious in the extreme, its hardy vitality lets it live in any kind of environment.
Cautious in the extreme, its hardy vitality lets it live in any kind of environment.
It eats everything. Wherever food is available, it will settle down and produce offspring continuously.
Living wherever there is food available, it ceaselessly scavenges for edibles the entire day.
Cautious in the extreme, its hardy vitality lets it live in any kind of environment.
Cautious in the extreme, its hardy vitality lets it live in any kind of environment.
It searches for food all day. It gnaws on hard objects to wear down its fangs, which grow constantly during its lifetime.
It searches for food all day. It gnaws on hard objects to wear down its fangs, which grow constantly during its lifetime.
Living wherever there is food available, it ceaselessly scavenges for edibles the entire day.
Its fangs are long and very sharp. They grow continuously, so it gnaws on hard things to whittle them down.
