The infant rarely ventures out of its mother's protective pouch until it is 3 years old.
Raises its young in its belly pouch. Won't run from any fight to keep its young protected.
If it is safe, the young gets out of the belly pouch to play. The adult keeps a close eye on the youngster.
To protect its young, it will never give up during battle, no matter how badly wounded it is.
To avoid crushing the baby it carries in its pouch, it always sleeps standing up.
If you come across a young Kangaskhan playing by itself, you must never disturb it or attempt to catch it. The baby Pokemon's parent is sure to be in the area, and it will become violently enraged at you.
If you come across a young Kangaskhan playing by itself, you must never disturb it or attempt to catch it. The baby Pokemon's parent is sure to be in the area, and it will become violently enraged at you.
If you come across a young Kangaskhan playing by itself, never try to catch it. The baby's parent is sure to be in the area, and it will become violently enraged.
The female raises its offspring in a pouch on its belly. It is skilled at attacking using Comet Punch.
The infant rarely ventures out of its mother's protective pouch until it is 3 years old.
It raises its offspring in its belly pouch. It lets the baby out to play only when it feels safe.
It raises its offspring in its belly pouch. It lets the baby out to play only when it feels safe.
It raises its offspring in its belly pouch. It lets the baby out to play only when it feels safe.
If it is safe, the young gets out of the belly pouch to play. The adult keeps a close eye on the youngster.
To protect its young, it will never give up during battle, no matter how badly wounded it is.
It raises its offspring in its belly pouch. It lets the baby out to play only when it feels safe.
It raises its offspring in its belly pouch. It lets the baby out to play only when it feels safe.
It raises its offspring in its belly pouch. It lets the baby out to play only when it feels safe.
It raises its offspring in its belly pouch. It lets the baby out to play only when it feels safe.
It raises its offspring in its belly pouch. It lets the baby out to play only when it feels safe.
If it is safe, the young gets out of the belly pouch to play. The adult keeps a close eye on the youngster.
