While lulling its enemies with its vacant look, this wily Pokemon will use psychokinetic powers.
Always tormented by headaches. It uses psychic powers, but it is not known if it intends to do so.
It has mystical powers but doesn't recall that it has used them. That is why it always looks puzzled.
If its chronic headache peaks, it may exhibit odd powers. It seems unable to recall such an episode.
The only time it can use its psychic power is when its sleeping brain cells happen to wake.
Psyduck uses a mysterious power. When it does so, this Pokemon generates brain waves that are supposedly only seen in sleepers. This discovery spurred controversy among scholars.
If it uses its mysterious power, Psyduck can't remember having done so. It apparently can't form a memory of such an event because it goes into an altered state that is much like deep sleep.
When its headache intensifies, it starts using strange powers. However, it has no recollection of its powers, so it always looks befuddled and bewildered.
It is constantly wracked by a headache. When the headache turns intense, it begins using mysterious powers.
While lulling its enemies with its vacant look, this wily Pokemon will use psychokinetic powers.
If its usual headache worsens, it starts exhibiting odd powers. It can't remember doing so, however.
It never remembers using its odd powers, so it always tilts its head in puzzlement.
Overwhelmed by enigmatic abilities, it suffers a constant headache. It sometimes uses mysterious powers.
It has mystical powers but doesn't recall that it has used them. That is why it always looks puzzled.
If its chronic headache peaks, it may exhibit odd powers. It seems unable to recall such an episode.
Overwhelmed by enigmatic abilities, it suffers a constant headache. It sometimes uses mysterious powers.
Overwhelmed by enigmatic abilities, it suffers a constant headache. It sometimes uses mysterious powers.
When headaches stimulate its brain cells, which are usually inactive, it can use a mysterious power.
When headaches stimulate its brain cells, which are usually inactive, it can use a mysterious power.
It is constantly wracked by a headache. When the headache turns intense, it begins using mysterious powers.
It has mystical powers but doesn't recall that it has used them. That is why it always looks puzzled.
