A ferocious, prehistoric Pokemon that goes for the enemy's throat with its serrated saw-like fangs.
A savage Pokemon that died out in ancient times. It was resurrected using DNA taken from amber.
A vicious Pokemon from the distant past, it appears to have flown by spreading its wings and gliding.
This vicious Pokemon is said to have flown in ancient skies while shrieking high-pitched cries.
In prehistoric times, this Pokemon flew freely and fearlessly through the skies.
Aerodactyl is a Pokemon from the age of dinosaurs. It was regenerated from genetic material extracted from amber. It is imagined to have been the king of the skies in ancient times.
Aerodactyl is a Pokemon from the age of dinosaurs. It was regenerated from genetic material extracted from amber. It is imagined to have been the king of the skies in ancient times.
Aerodactyl is a Pokemon from the age of dinosaurs. It was regenerated from DNA extracted from amber. It is imagined to have been the king of the skies.
It was regenerated from a dinosaur's genetic matter that was found in amber. It flies with high-pitched cries.
A ferocious, prehistoric Pokemon that goes for the enemy's throat with its serrated, sawlike fangs.
A Pokemon that roamed the skies in the dinosaur era. Its teeth are like saw blades.
A Pokemon that roamed the skies in the dinosaur era. Its teeth are like saw blades.
A Pokemon that roamed the skies in the dinosaur era. Its teeth are like saw blades.
A vicious Pokemon from the distant past, it appears to have flown by spreading its wings and gliding.
This vicious Pokemon is said to have flown in ancient skies while shrieking high-pitched cries.
A Pokemon that roamed the skies in the dinosaur era. Its teeth are like saw blades.
A Pokemon that roamed the skies in the dinosaur era. Its teeth are like saw blades.
A Pokemon that roamed the skies in the dinosaur era. Its teeth are like saw blades.
A Pokemon that roamed the skies in the dinosaur era. Its teeth are like saw blades.
It was regenerated from a dinosaur's genetic matter that was found in amber. It flies with high-pitched cries.
This vicious Pokemon is said to have flown in ancient skies while shrieking high-pitched cries.
