Its hard shell repels any kind of attack. It is vulnerable only when its shell is open.
The shell can withstand any attack. However, when it is open, the tender body is exposed.
It swims facing backward by opening and closing its two-piece shell. It is surprisingly fast.
Grains of sand trapped in its shells mix with its body fluids to form beautiful pearls.
Clamping on to an opponent reveals its vulnerable parts, so it uses this move only as a last resort.
At night, this Pokemon uses its broad tongue to burrow a hole in the seafloor sand and then sleep in it. While it is sleeping, Shellder closes its shell, but leaves its tongue hanging out.
At night, this Pokemon uses its broad tongue to burrow a hole in the seafloor sand and then sleep in it. While it is sleeping, Shellder closes its shell, but leaves its tongue hanging out.
At night, it burrows a hole in the seafloor with its broad tongue to make a place to sleep. While asleep, it closes its shell, but leaves its tongue hanging out.
It is encased in a shell that is harder than diamond. Inside, however, it is surprisingly tender.
Its hard shell repels any kind of attack. It is vulnerable only when its shell is open.
It swims backward by opening and closing its two shells. Its large tongue is always kept hanging out.
It swims backward by opening and closing its two shells. Its large tongue is always kept hanging out.
It swims backward by opening and closing its two shells. Its large tongue is always kept hanging out.
It swims facing backward by opening and closing its two-piece shell. It is surprisingly fast.
Grains of sand trapped in its shells mix with its body fluids to form beautiful pearls.
It swims backward by opening and closing its two shells. Its large tongue is always kept hanging out.
It swims backward by opening and closing its two shells. Its large tongue is always kept hanging out.
It swims backward by opening and closing its two shells. Its large tongue is always kept hanging out.
It swims backward by opening and closing its two shells. Its large tongue is always kept hanging out.
Its hard shell repels any kind of attack. It is vulnerable only when its shell is open.
Clamping on to an opponent reveals its vulnerable parts, so it uses this move only as a last resort.
