The female's horn develops slowly. Prefers physical attacks such as clawing and biting.
When resting deep in its burrow, its thorns always retract. This is proof that it is relaxed.
When feeding its young, it first chews and tenderizes the food, then spits it out for the offspring.
It has a calm and caring nature. Because its horn grows slowly it prefers not to fight.
It has a docile nature. If it is threatened with attack, it raises the barbs that are all over its body.
When Nidorina are with their friends or family, they keep their barbs tucked away to prevent hurting each other. This Pokemon appears to become nervous if separated from the others.
When Nidorina are with their friends or family, they keep their barbs tucked away to prevent hurting each other. This Pokemon appears to become nervous if separated from the others.
When it is with its friends or family, its barbs are tucked away to prevent injury. It appears to become nervous if separated from the others.
The female has a gentle temperament. It emits ultrasonic cries that have the power to befuddle foes.
The female's horns develop slowly. Prefers physical attacks such as clawing and biting.
When it senses danger, it raises all the barbs on its body. These barbs grow slower than Nidorino's.
When it senses danger, it raises all the barbs on its body. These barbs grow slower than Nidorino's.
When it senses danger, it raises all the barbs on its body. These barbs grow slower than Nidorino's.
When feeding its young, it first chews and tenderizes the food, then spits it out for the offspring.
It has a calm and caring nature. Because its horn grows slowly, it prefers not to fight.
When it senses danger, it raises all the barbs on its body. These barbs grow slower than Nidorino's.
When it senses danger, it raises all the barbs on its body. These barbs grow slower than Nidorino's.
When it senses danger, it raises all the barbs on its body. These barbs grow slower than Nidorino's.
When it senses danger, it raises all the barbs on its body. These barbs grow slower than Nidorino's.
The female has a gentle temperament. It emits ultrasonic cries that have the power to befuddle foes.
When feeding its young, it first chews the food into a paste, then spits it out for the offspring.
